/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "Account.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

Account::Account()
{
    m_Address = U("");
    m_AddressIsSet = false;
    m_Operation_count = nullptr;
    m_Operation_countIsSet = false;
    m_Sent_transaction_count = nullptr;
    m_Sent_transaction_countIsSet = false;
    m_Recv_transaction_count = nullptr;
    m_Recv_transaction_countIsSet = false;
    m_Origination_count = nullptr;
    m_Origination_countIsSet = false;
    m_Delegation_count = nullptr;
    m_Delegation_countIsSet = false;
    m_Delegated_count = nullptr;
    m_Delegated_countIsSet = false;
    m_Endorsement_count = nullptr;
    m_Endorsement_countIsSet = false;
    m_First_seen = utility::datetime();
    m_First_seenIsSet = false;
    m_Last_seen = utility::datetime();
    m_Last_seenIsSet = false;
    m_Name = U("");
    m_NameIsSet = false;
    m_Balance = U("");
    m_BalanceIsSet = false;
    m_Total_sent = U("");
    m_Total_sentIsSet = false;
    m_Total_received = U("");
    m_Total_receivedIsSet = false;
    m_Baked_blocks = nullptr;
    m_Baked_blocksIsSet = false;
    m_Image_url = U("");
    m_Image_urlIsSet = false;
    
}

Account::~Account()
{
}

void Account::validate() 
{
    // TODO: implement validation
}

web::json::value Account::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_AddressIsSet)
    {
        val[U("address")] = ModelBase::toJson(m_Address);
    }
    if(m_Operation_countIsSet)
    {
        val[U("operation_count")] = ModelBase::toJson(m_Operation_count);
    }
    if(m_Sent_transaction_countIsSet)
    {
        val[U("sent_transaction_count")] = ModelBase::toJson(m_Sent_transaction_count);
    }
    if(m_Recv_transaction_countIsSet)
    {
        val[U("recv_transaction_count")] = ModelBase::toJson(m_Recv_transaction_count);
    }
    if(m_Origination_countIsSet)
    {
        val[U("origination_count")] = ModelBase::toJson(m_Origination_count);
    }
    if(m_Delegation_countIsSet)
    {
        val[U("delegation_count")] = ModelBase::toJson(m_Delegation_count);
    }
    if(m_Delegated_countIsSet)
    {
        val[U("delegated_count")] = ModelBase::toJson(m_Delegated_count);
    }
    if(m_Endorsement_countIsSet)
    {
        val[U("endorsement_count")] = ModelBase::toJson(m_Endorsement_count);
    }
    if(m_First_seenIsSet)
    {
        val[U("first_seen")] = ModelBase::toJson(m_First_seen);
    }
    if(m_Last_seenIsSet)
    {
        val[U("last_seen")] = ModelBase::toJson(m_Last_seen);
    }
    if(m_NameIsSet)
    {
        val[U("name")] = ModelBase::toJson(m_Name);
    }
    if(m_BalanceIsSet)
    {
        val[U("balance")] = ModelBase::toJson(m_Balance);
    }
    if(m_Total_sentIsSet)
    {
        val[U("total_sent")] = ModelBase::toJson(m_Total_sent);
    }
    if(m_Total_receivedIsSet)
    {
        val[U("total_received")] = ModelBase::toJson(m_Total_received);
    }
    if(m_Baked_blocksIsSet)
    {
        val[U("baked_blocks")] = ModelBase::toJson(m_Baked_blocks);
    }
    if(m_Image_urlIsSet)
    {
        val[U("image_url")] = ModelBase::toJson(m_Image_url);
    }
    

    return val;
}

void Account::fromJson(web::json::value& val)
{
    if(val.has_field(U("address")))
    {
        setAddress(ModelBase::stringFromJson(val[U("address")]));
                
    }
    if(val.has_field(U("operation_count")))
    {
        setOperationCount(ModelBase::int32_tFromJson(val[U("operation_count")]));
    }
    if(val.has_field(U("sent_transaction_count")))
    {
        setSentTransactionCount(ModelBase::int32_tFromJson(val[U("sent_transaction_count")]));
    }
    if(val.has_field(U("recv_transaction_count")))
    {
        setRecvTransactionCount(ModelBase::int32_tFromJson(val[U("recv_transaction_count")]));
    }
    if(val.has_field(U("origination_count")))
    {
        setOriginationCount(ModelBase::int32_tFromJson(val[U("origination_count")]));
    }
    if(val.has_field(U("delegation_count")))
    {
        setDelegationCount(ModelBase::int32_tFromJson(val[U("delegation_count")]));
    }
    if(val.has_field(U("delegated_count")))
    {
        setDelegatedCount(ModelBase::int32_tFromJson(val[U("delegated_count")]));
    }
    if(val.has_field(U("endorsement_count")))
    {
        setEndorsementCount(ModelBase::int32_tFromJson(val[U("endorsement_count")]));
    }
    if(val.has_field(U("first_seen")))
    {
        setFirstSeen(ModelBase::dateFromJson(val[U("first_seen")]));
                
    }
    if(val.has_field(U("last_seen")))
    {
        setLastSeen(ModelBase::dateFromJson(val[U("last_seen")]));
                
    }
    if(val.has_field(U("name")))
    {
        setName(ModelBase::stringFromJson(val[U("name")]));
                
    }
    if(val.has_field(U("balance")))
    {
        setBalance(ModelBase::stringFromJson(val[U("balance")]));
                
    }
    if(val.has_field(U("total_sent")))
    {
        setTotalSent(ModelBase::stringFromJson(val[U("total_sent")]));
                
    }
    if(val.has_field(U("total_received")))
    {
        setTotalReceived(ModelBase::stringFromJson(val[U("total_received")]));
                
    }
    if(val.has_field(U("baked_blocks")))
    {
        setBakedBlocks(ModelBase::int32_tFromJson(val[U("baked_blocks")]));
    }
    if(val.has_field(U("image_url")))
    {
        setImageUrl(ModelBase::stringFromJson(val[U("image_url")]));
                
    }
    
}

void Account::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_AddressIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("address"), m_Address));
                
    }
    if(m_Operation_countIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("operation_count"), m_Operation_count));
    }
    if(m_Sent_transaction_countIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("sent_transaction_count"), m_Sent_transaction_count));
    }
    if(m_Recv_transaction_countIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("recv_transaction_count"), m_Recv_transaction_count));
    }
    if(m_Origination_countIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("origination_count"), m_Origination_count));
    }
    if(m_Delegation_countIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("delegation_count"), m_Delegation_count));
    }
    if(m_Delegated_countIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("delegated_count"), m_Delegated_count));
    }
    if(m_Endorsement_countIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("endorsement_count"), m_Endorsement_count));
    }
    if(m_First_seenIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("first_seen"), m_First_seen));
                
    }
    if(m_Last_seenIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("last_seen"), m_Last_seen));
                
    }
    if(m_NameIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("name"), m_Name));
                
    }
    if(m_BalanceIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("balance"), m_Balance));
                
    }
    if(m_Total_sentIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("total_sent"), m_Total_sent));
                
    }
    if(m_Total_receivedIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("total_received"), m_Total_received));
                
    }
    if(m_Baked_blocksIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("baked_blocks"), m_Baked_blocks));
    }
    if(m_Image_urlIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("image_url"), m_Image_url));
                
    }
    
}

void Account::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("address")))
    {
        setAddress(ModelBase::stringFromHttpContent(multipart->getContent(U("address"))));
                
    }
    if(multipart->hasContent(U("operation_count")))
    {
        setOperationCount(ModelBase::int32_tFromHttpContent(multipart->getContent(U("operation_count"))));
    }
    if(multipart->hasContent(U("sent_transaction_count")))
    {
        setSentTransactionCount(ModelBase::int32_tFromHttpContent(multipart->getContent(U("sent_transaction_count"))));
    }
    if(multipart->hasContent(U("recv_transaction_count")))
    {
        setRecvTransactionCount(ModelBase::int32_tFromHttpContent(multipart->getContent(U("recv_transaction_count"))));
    }
    if(multipart->hasContent(U("origination_count")))
    {
        setOriginationCount(ModelBase::int32_tFromHttpContent(multipart->getContent(U("origination_count"))));
    }
    if(multipart->hasContent(U("delegation_count")))
    {
        setDelegationCount(ModelBase::int32_tFromHttpContent(multipart->getContent(U("delegation_count"))));
    }
    if(multipart->hasContent(U("delegated_count")))
    {
        setDelegatedCount(ModelBase::int32_tFromHttpContent(multipart->getContent(U("delegated_count"))));
    }
    if(multipart->hasContent(U("endorsement_count")))
    {
        setEndorsementCount(ModelBase::int32_tFromHttpContent(multipart->getContent(U("endorsement_count"))));
    }
    if(multipart->hasContent(U("first_seen")))
    {
        setFirstSeen(ModelBase::dateFromHttpContent(multipart->getContent(U("first_seen"))));
                
    }
    if(multipart->hasContent(U("last_seen")))
    {
        setLastSeen(ModelBase::dateFromHttpContent(multipart->getContent(U("last_seen"))));
                
    }
    if(multipart->hasContent(U("name")))
    {
        setName(ModelBase::stringFromHttpContent(multipart->getContent(U("name"))));
                
    }
    if(multipart->hasContent(U("balance")))
    {
        setBalance(ModelBase::stringFromHttpContent(multipart->getContent(U("balance"))));
                
    }
    if(multipart->hasContent(U("total_sent")))
    {
        setTotalSent(ModelBase::stringFromHttpContent(multipart->getContent(U("total_sent"))));
                
    }
    if(multipart->hasContent(U("total_received")))
    {
        setTotalReceived(ModelBase::stringFromHttpContent(multipart->getContent(U("total_received"))));
                
    }
    if(multipart->hasContent(U("baked_blocks")))
    {
        setBakedBlocks(ModelBase::int32_tFromHttpContent(multipart->getContent(U("baked_blocks"))));
    }
    if(multipart->hasContent(U("image_url")))
    {
        setImageUrl(ModelBase::stringFromHttpContent(multipart->getContent(U("image_url"))));
                
    }
    
}
    
   
utility::string_t Account::getAddress() const
{
	return m_Address;
}
void Account::setAddress(utility::string_t value)
{
	m_Address = value;
    m_AddressIsSet = true;
}
bool Account::addressIsSet() const
{
    return m_AddressIsSet;
}
void Account::unsetAddress() 
{
    m_AddressIsSet = false;
}
int32_t Account::getOperationCount() const
{
	return m_Operation_count;
}
void Account::setOperationCount(int32_t value)
{
	m_Operation_count = value;
    m_Operation_countIsSet = true;
}
bool Account::operation_countIsSet() const
{
    return m_Operation_countIsSet;
}
void Account::unsetOperation_count() 
{
    m_Operation_countIsSet = false;
}
int32_t Account::getSentTransactionCount() const
{
	return m_Sent_transaction_count;
}
void Account::setSentTransactionCount(int32_t value)
{
	m_Sent_transaction_count = value;
    m_Sent_transaction_countIsSet = true;
}
bool Account::sent_transaction_countIsSet() const
{
    return m_Sent_transaction_countIsSet;
}
void Account::unsetSent_transaction_count() 
{
    m_Sent_transaction_countIsSet = false;
}
int32_t Account::getRecvTransactionCount() const
{
	return m_Recv_transaction_count;
}
void Account::setRecvTransactionCount(int32_t value)
{
	m_Recv_transaction_count = value;
    m_Recv_transaction_countIsSet = true;
}
bool Account::recv_transaction_countIsSet() const
{
    return m_Recv_transaction_countIsSet;
}
void Account::unsetRecv_transaction_count() 
{
    m_Recv_transaction_countIsSet = false;
}
int32_t Account::getOriginationCount() const
{
	return m_Origination_count;
}
void Account::setOriginationCount(int32_t value)
{
	m_Origination_count = value;
    m_Origination_countIsSet = true;
}
bool Account::origination_countIsSet() const
{
    return m_Origination_countIsSet;
}
void Account::unsetOrigination_count() 
{
    m_Origination_countIsSet = false;
}
int32_t Account::getDelegationCount() const
{
	return m_Delegation_count;
}
void Account::setDelegationCount(int32_t value)
{
	m_Delegation_count = value;
    m_Delegation_countIsSet = true;
}
bool Account::delegation_countIsSet() const
{
    return m_Delegation_countIsSet;
}
void Account::unsetDelegation_count() 
{
    m_Delegation_countIsSet = false;
}
int32_t Account::getDelegatedCount() const
{
	return m_Delegated_count;
}
void Account::setDelegatedCount(int32_t value)
{
	m_Delegated_count = value;
    m_Delegated_countIsSet = true;
}
bool Account::delegated_countIsSet() const
{
    return m_Delegated_countIsSet;
}
void Account::unsetDelegated_count() 
{
    m_Delegated_countIsSet = false;
}
int32_t Account::getEndorsementCount() const
{
	return m_Endorsement_count;
}
void Account::setEndorsementCount(int32_t value)
{
	m_Endorsement_count = value;
    m_Endorsement_countIsSet = true;
}
bool Account::endorsement_countIsSet() const
{
    return m_Endorsement_countIsSet;
}
void Account::unsetEndorsement_count() 
{
    m_Endorsement_countIsSet = false;
}
utility::datetime Account::getFirstSeen() const
{
	return m_First_seen;
}
void Account::setFirstSeen(utility::datetime value)
{
	m_First_seen = value;
    m_First_seenIsSet = true;
}
bool Account::first_seenIsSet() const
{
    return m_First_seenIsSet;
}
void Account::unsetFirst_seen() 
{
    m_First_seenIsSet = false;
}
utility::datetime Account::getLastSeen() const
{
	return m_Last_seen;
}
void Account::setLastSeen(utility::datetime value)
{
	m_Last_seen = value;
    m_Last_seenIsSet = true;
}
bool Account::last_seenIsSet() const
{
    return m_Last_seenIsSet;
}
void Account::unsetLast_seen() 
{
    m_Last_seenIsSet = false;
}
utility::string_t Account::getName() const
{
	return m_Name;
}
void Account::setName(utility::string_t value)
{
	m_Name = value;
    m_NameIsSet = true;
}
bool Account::nameIsSet() const
{
    return m_NameIsSet;
}
void Account::unsetName() 
{
    m_NameIsSet = false;
}
utility::string_t Account::getBalance() const
{
	return m_Balance;
}
void Account::setBalance(utility::string_t value)
{
	m_Balance = value;
    m_BalanceIsSet = true;
}
bool Account::balanceIsSet() const
{
    return m_BalanceIsSet;
}
void Account::unsetBalance() 
{
    m_BalanceIsSet = false;
}
utility::string_t Account::getTotalSent() const
{
	return m_Total_sent;
}
void Account::setTotalSent(utility::string_t value)
{
	m_Total_sent = value;
    m_Total_sentIsSet = true;
}
bool Account::total_sentIsSet() const
{
    return m_Total_sentIsSet;
}
void Account::unsetTotal_sent() 
{
    m_Total_sentIsSet = false;
}
utility::string_t Account::getTotalReceived() const
{
	return m_Total_received;
}
void Account::setTotalReceived(utility::string_t value)
{
	m_Total_received = value;
    m_Total_receivedIsSet = true;
}
bool Account::total_receivedIsSet() const
{
    return m_Total_receivedIsSet;
}
void Account::unsetTotal_received() 
{
    m_Total_receivedIsSet = false;
}
int32_t Account::getBakedBlocks() const
{
	return m_Baked_blocks;
}
void Account::setBakedBlocks(int32_t value)
{
	m_Baked_blocks = value;
    m_Baked_blocksIsSet = true;
}
bool Account::baked_blocksIsSet() const
{
    return m_Baked_blocksIsSet;
}
void Account::unsetBaked_blocks() 
{
    m_Baked_blocksIsSet = false;
}
utility::string_t Account::getImageUrl() const
{
	return m_Image_url;
}
void Account::setImageUrl(utility::string_t value)
{
	m_Image_url = value;
    m_Image_urlIsSet = true;
}
bool Account::image_urlIsSet() const
{
    return m_Image_urlIsSet;
}
void Account::unsetImage_url() 
{
    m_Image_urlIsSet = false;
}

}
}
}
}

