/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Account.h
 * 
 * Account Information
 */

#ifndef Account_H_
#define Account_H_


#include "ModelBase.h"

#include <cpprest/details/basic_types.h>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// Account Information
/// </summary>
class  Account
	: public ModelBase
{
public:
    Account();
    virtual ~Account();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// Account members
	   
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getAddress() const;
    void setAddress(utility::string_t value);
    bool addressIsSet() const;
    void unsetAddress();
    /// <summary>
    /// 
    /// </summary>
    int32_t getOperationCount() const;
    void setOperationCount(int32_t value);
    bool operation_countIsSet() const;
    void unsetOperation_count();
    /// <summary>
    /// 
    /// </summary>
    int32_t getSentTransactionCount() const;
    void setSentTransactionCount(int32_t value);
    bool sent_transaction_countIsSet() const;
    void unsetSent_transaction_count();
    /// <summary>
    /// 
    /// </summary>
    int32_t getRecvTransactionCount() const;
    void setRecvTransactionCount(int32_t value);
    bool recv_transaction_countIsSet() const;
    void unsetRecv_transaction_count();
    /// <summary>
    /// 
    /// </summary>
    int32_t getOriginationCount() const;
    void setOriginationCount(int32_t value);
    bool origination_countIsSet() const;
    void unsetOrigination_count();
    /// <summary>
    /// 
    /// </summary>
    int32_t getDelegationCount() const;
    void setDelegationCount(int32_t value);
    bool delegation_countIsSet() const;
    void unsetDelegation_count();
    /// <summary>
    /// 
    /// </summary>
    int32_t getDelegatedCount() const;
    void setDelegatedCount(int32_t value);
    bool delegated_countIsSet() const;
    void unsetDelegated_count();
    /// <summary>
    /// 
    /// </summary>
    int32_t getEndorsementCount() const;
    void setEndorsementCount(int32_t value);
    bool endorsement_countIsSet() const;
    void unsetEndorsement_count();
    /// <summary>
    /// 
    /// </summary>
    utility::datetime getFirstSeen() const;
    void setFirstSeen(utility::datetime value);
    bool first_seenIsSet() const;
    void unsetFirst_seen();
    /// <summary>
    /// 
    /// </summary>
    utility::datetime getLastSeen() const;
    void setLastSeen(utility::datetime value);
    bool last_seenIsSet() const;
    void unsetLast_seen();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getName() const;
    void setName(utility::string_t value);
    bool nameIsSet() const;
    void unsetName();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getBalance() const;
    void setBalance(utility::string_t value);
    bool balanceIsSet() const;
    void unsetBalance();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getTotalSent() const;
    void setTotalSent(utility::string_t value);
    bool total_sentIsSet() const;
    void unsetTotal_sent();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getTotalReceived() const;
    void setTotalReceived(utility::string_t value);
    bool total_receivedIsSet() const;
    void unsetTotal_received();
    /// <summary>
    /// 
    /// </summary>
    int32_t getBakedBlocks() const;
    void setBakedBlocks(int32_t value);
    bool baked_blocksIsSet() const;
    void unsetBaked_blocks();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getImageUrl() const;
    void setImageUrl(utility::string_t value);
    bool image_urlIsSet() const;
    void unsetImage_url();
    
protected:
    utility::string_t m_Address;
    bool m_AddressIsSet;
int32_t m_Operation_count;
    bool m_Operation_countIsSet;
int32_t m_Sent_transaction_count;
    bool m_Sent_transaction_countIsSet;
int32_t m_Recv_transaction_count;
    bool m_Recv_transaction_countIsSet;
int32_t m_Origination_count;
    bool m_Origination_countIsSet;
int32_t m_Delegation_count;
    bool m_Delegation_countIsSet;
int32_t m_Delegated_count;
    bool m_Delegated_countIsSet;
int32_t m_Endorsement_count;
    bool m_Endorsement_countIsSet;
utility::datetime m_First_seen;
    bool m_First_seenIsSet;
utility::datetime m_Last_seen;
    bool m_Last_seenIsSet;
utility::string_t m_Name;
    bool m_NameIsSet;
utility::string_t m_Balance;
    bool m_BalanceIsSet;
utility::string_t m_Total_sent;
    bool m_Total_sentIsSet;
utility::string_t m_Total_received;
    bool m_Total_receivedIsSet;
int32_t m_Baked_blocks;
    bool m_Baked_blocksIsSet;
utility::string_t m_Image_url;
    bool m_Image_urlIsSet;
};

}
}
}
}

#endif /* Account_H_ */
