/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * BlockRange.h
 * 
 * 
 */

#ifndef BlockRange_H_
#define BlockRange_H_


#include "ModelBase.h"

#include "Block.h"
#include <vector>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  BlockRange
	: public ModelBase
{
public:
    BlockRange();
    virtual ~BlockRange();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// BlockRange members
	   
    /// <summary>
    /// 
    /// </summary>
    int32_t getMaxBlockLevel() const;
    void setMaxBlockLevel(int32_t value);
    bool maxBlockLevelIsSet() const;
    void unsetMaxBlockLevel();
    /// <summary>
    /// 
    /// </summary>
    std::vector<std::shared_ptr<Block>>& getBlocks();
    bool blocksIsSet() const;
    void unsetBlocks();
    
protected:
    int32_t m_MaxBlockLevel;
    bool m_MaxBlockLevelIsSet;
std::vector<std::shared_ptr<Block>> m_Blocks;
    bool m_BlocksIsSet;
};

}
}
}
}

#endif /* BlockRange_H_ */
