/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "Block.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

Block::Block()
{
    m_Hash = U("");
    m_HashIsSet = false;
    m_Net_id = U("");
    m_Net_idIsSet = false;
    m_Protocol = U("");
    m_ProtocolIsSet = false;
    m_Level = nullptr;
    m_LevelIsSet = false;
    m_Proto = U("");
    m_ProtoIsSet = false;
    m_SuccessorsIsSet = false;
    m_Predecessor = U("");
    m_PredecessorIsSet = false;
    m_Time = utility::datetime();
    m_TimeIsSet = false;
    m_Validation_pass = U("");
    m_Validation_passIsSet = false;
    m_Data = U("");
    m_DataIsSet = false;
    m_Chain_status = U("");
    m_Chain_statusIsSet = false;
    m_Operations_count = nullptr;
    m_Operations_countIsSet = false;
    m_Operations_hash = U("");
    m_Operations_hashIsSet = false;
    m_Baker = U("");
    m_BakerIsSet = false;
    m_Seed_nonce_hash = U("");
    m_Seed_nonce_hashIsSet = false;
    m_Proof_of_work_nonce = U("");
    m_Proof_of_work_nonceIsSet = false;
    m_Signature = U("");
    m_SignatureIsSet = false;
    m_Priority = nullptr;
    m_PriorityIsSet = false;
    m_Operation_count = nullptr;
    m_Operation_countIsSet = false;
    m_Total_fee = U("");
    m_Total_feeIsSet = false;
    m_OperationsIsSet = false;
    
}

Block::~Block()
{
}

void Block::validate() 
{
    // TODO: implement validation
}

web::json::value Block::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_HashIsSet)
    {
        val[U("hash")] = ModelBase::toJson(m_Hash);
    }
    if(m_Net_idIsSet)
    {
        val[U("net_id")] = ModelBase::toJson(m_Net_id);
    }
    if(m_ProtocolIsSet)
    {
        val[U("protocol")] = ModelBase::toJson(m_Protocol);
    }
    if(m_LevelIsSet)
    {
        val[U("level")] = ModelBase::toJson(m_Level);
    }
    if(m_ProtoIsSet)
    {
        val[U("proto")] = ModelBase::toJson(m_Proto);
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Successors )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            val[U("successors")] = web::json::value::array(jsonArray);
        }
    }
    if(m_PredecessorIsSet)
    {
        val[U("predecessor")] = ModelBase::toJson(m_Predecessor);
    }
    if(m_TimeIsSet)
    {
        val[U("time")] = ModelBase::toJson(m_Time);
    }
    if(m_Validation_passIsSet)
    {
        val[U("validation_pass")] = ModelBase::toJson(m_Validation_pass);
    }
    if(m_DataIsSet)
    {
        val[U("data")] = ModelBase::toJson(m_Data);
    }
    if(m_Chain_statusIsSet)
    {
        val[U("chain_status")] = ModelBase::toJson(m_Chain_status);
    }
    if(m_Operations_countIsSet)
    {
        val[U("operations_count")] = ModelBase::toJson(m_Operations_count);
    }
    if(m_Operations_hashIsSet)
    {
        val[U("operations_hash")] = ModelBase::toJson(m_Operations_hash);
    }
    if(m_BakerIsSet)
    {
        val[U("baker")] = ModelBase::toJson(m_Baker);
    }
    if(m_Seed_nonce_hashIsSet)
    {
        val[U("seed_nonce_hash")] = ModelBase::toJson(m_Seed_nonce_hash);
    }
    if(m_Proof_of_work_nonceIsSet)
    {
        val[U("proof_of_work_nonce")] = ModelBase::toJson(m_Proof_of_work_nonce);
    }
    if(m_SignatureIsSet)
    {
        val[U("signature")] = ModelBase::toJson(m_Signature);
    }
    if(m_PriorityIsSet)
    {
        val[U("priority")] = ModelBase::toJson(m_Priority);
    }
    if(m_Operation_countIsSet)
    {
        val[U("operation_count")] = ModelBase::toJson(m_Operation_count);
    }
    if(m_Total_feeIsSet)
    {
        val[U("total_fee")] = ModelBase::toJson(m_Total_fee);
    }
    if(m_OperationsIsSet)
    {
        val[U("operations")] = ModelBase::toJson(m_Operations);
    }
    

    return val;
}

void Block::fromJson(web::json::value& val)
{
    if(val.has_field(U("hash")))
    {
        setHash(ModelBase::stringFromJson(val[U("hash")]));
                
    }
    if(val.has_field(U("net_id")))
    {
        setNetId(ModelBase::stringFromJson(val[U("net_id")]));
                
    }
    if(val.has_field(U("protocol")))
    {
        setProtocol(ModelBase::stringFromJson(val[U("protocol")]));
                
    }
    if(val.has_field(U("level")))
    {
        setLevel(ModelBase::int32_tFromJson(val[U("level")]));
    }
    if(val.has_field(U("proto")))
    {
        setProto(ModelBase::stringFromJson(val[U("proto")]));
                
    }
    {
        m_Successors.clear();
        std::vector<web::json::value> jsonArray;
        if(val.has_field(U("successors")))
        {
        for( auto& item : val[U("successors")].as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Successors.push_back( std::shared_ptr<ChainStatus>(nullptr) );
            }
            else
            {
                std::shared_ptr<ChainStatus> newItem(new ChainStatus());
                newItem->fromJson(item);
                m_Successors.push_back( newItem );
            }
            
        }
        }
    }
    if(val.has_field(U("predecessor")))
    {
        setPredecessor(ModelBase::stringFromJson(val[U("predecessor")]));
                
    }
    if(val.has_field(U("time")))
    {
        setTime(ModelBase::dateFromJson(val[U("time")]));
                
    }
    if(val.has_field(U("validation_pass")))
    {
        setValidationPass(ModelBase::stringFromJson(val[U("validation_pass")]));
                
    }
    if(val.has_field(U("data")))
    {
        setData(ModelBase::stringFromJson(val[U("data")]));
                
    }
    if(val.has_field(U("chain_status")))
    {
        setChainStatus(ModelBase::stringFromJson(val[U("chain_status")]));
                
    }
    if(val.has_field(U("operations_count")))
    {
        setOperationsCount(ModelBase::int32_tFromJson(val[U("operations_count")]));
    }
    if(val.has_field(U("operations_hash")))
    {
        setOperationsHash(ModelBase::stringFromJson(val[U("operations_hash")]));
                
    }
    if(val.has_field(U("baker")))
    {
        setBaker(ModelBase::stringFromJson(val[U("baker")]));
                
    }
    if(val.has_field(U("seed_nonce_hash")))
    {
        setSeedNonceHash(ModelBase::stringFromJson(val[U("seed_nonce_hash")]));
                
    }
    if(val.has_field(U("proof_of_work_nonce")))
    {
        setProofOfWorkNonce(ModelBase::stringFromJson(val[U("proof_of_work_nonce")]));
                
    }
    if(val.has_field(U("signature")))
    {
        setSignature(ModelBase::stringFromJson(val[U("signature")]));
                
    }
    if(val.has_field(U("priority")))
    {
        setPriority(ModelBase::int32_tFromJson(val[U("priority")]));
    }
    if(val.has_field(U("operation_count")))
    {
        setOperationCount(ModelBase::int32_tFromJson(val[U("operation_count")]));
    }
    if(val.has_field(U("total_fee")))
    {
        setTotalFee(ModelBase::stringFromJson(val[U("total_fee")]));
                
    }
    if(val.has_field(U("operations")))
    {
        if(!val[U("operations")].is_null()) 
        {
            std::shared_ptr<BlockOperationsSorted> newItem(new BlockOperationsSorted());
            newItem->fromJson(val[U("operations")]);
            setOperations( newItem );
        }
                
    }
    
}

void Block::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_HashIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("hash"), m_Hash));
                
    }
    if(m_Net_idIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("net_id"), m_Net_id));
                
    }
    if(m_ProtocolIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("protocol"), m_Protocol));
                
    }
    if(m_LevelIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("level"), m_Level));
    }
    if(m_ProtoIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("proto"), m_Proto));
                
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Successors )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            multipart->add(ModelBase::toHttpContent(namePrefix + U("successors"), web::json::value::array(jsonArray), U("application/json")));
        }
    }
    if(m_PredecessorIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("predecessor"), m_Predecessor));
                
    }
    if(m_TimeIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("time"), m_Time));
                
    }
    if(m_Validation_passIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("validation_pass"), m_Validation_pass));
                
    }
    if(m_DataIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("data"), m_Data));
                
    }
    if(m_Chain_statusIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("chain_status"), m_Chain_status));
                
    }
    if(m_Operations_countIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("operations_count"), m_Operations_count));
    }
    if(m_Operations_hashIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("operations_hash"), m_Operations_hash));
                
    }
    if(m_BakerIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("baker"), m_Baker));
                
    }
    if(m_Seed_nonce_hashIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("seed_nonce_hash"), m_Seed_nonce_hash));
                
    }
    if(m_Proof_of_work_nonceIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("proof_of_work_nonce"), m_Proof_of_work_nonce));
                
    }
    if(m_SignatureIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("signature"), m_Signature));
                
    }
    if(m_PriorityIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("priority"), m_Priority));
    }
    if(m_Operation_countIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("operation_count"), m_Operation_count));
    }
    if(m_Total_feeIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("total_fee"), m_Total_fee));
                
    }
    if(m_OperationsIsSet)
    {
        if (m_Operations.get())
        {
            m_Operations->toMultipart(multipart, U("operations."));
        }
                
    }
    
}

void Block::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("hash")))
    {
        setHash(ModelBase::stringFromHttpContent(multipart->getContent(U("hash"))));
                
    }
    if(multipart->hasContent(U("net_id")))
    {
        setNetId(ModelBase::stringFromHttpContent(multipart->getContent(U("net_id"))));
                
    }
    if(multipart->hasContent(U("protocol")))
    {
        setProtocol(ModelBase::stringFromHttpContent(multipart->getContent(U("protocol"))));
                
    }
    if(multipart->hasContent(U("level")))
    {
        setLevel(ModelBase::int32_tFromHttpContent(multipart->getContent(U("level"))));
    }
    if(multipart->hasContent(U("proto")))
    {
        setProto(ModelBase::stringFromHttpContent(multipart->getContent(U("proto"))));
                
    }
    {
        m_Successors.clear();
        if(multipart->hasContent(U("successors")))
        {            
        
        web::json::value jsonArray = web::json::value::parse(ModelBase::stringFromHttpContent(multipart->getContent(U("successors"))));
        for( auto& item : jsonArray.as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Successors.push_back( std::shared_ptr<ChainStatus>(nullptr) );
            }
            else
            {
                std::shared_ptr<ChainStatus> newItem(new ChainStatus());
                newItem->fromJson(item);
                m_Successors.push_back( newItem );
            }
            
        }
        }
    }
    if(multipart->hasContent(U("predecessor")))
    {
        setPredecessor(ModelBase::stringFromHttpContent(multipart->getContent(U("predecessor"))));
                
    }
    if(multipart->hasContent(U("time")))
    {
        setTime(ModelBase::dateFromHttpContent(multipart->getContent(U("time"))));
                
    }
    if(multipart->hasContent(U("validation_pass")))
    {
        setValidationPass(ModelBase::stringFromHttpContent(multipart->getContent(U("validation_pass"))));
                
    }
    if(multipart->hasContent(U("data")))
    {
        setData(ModelBase::stringFromHttpContent(multipart->getContent(U("data"))));
                
    }
    if(multipart->hasContent(U("chain_status")))
    {
        setChainStatus(ModelBase::stringFromHttpContent(multipart->getContent(U("chain_status"))));
                
    }
    if(multipart->hasContent(U("operations_count")))
    {
        setOperationsCount(ModelBase::int32_tFromHttpContent(multipart->getContent(U("operations_count"))));
    }
    if(multipart->hasContent(U("operations_hash")))
    {
        setOperationsHash(ModelBase::stringFromHttpContent(multipart->getContent(U("operations_hash"))));
                
    }
    if(multipart->hasContent(U("baker")))
    {
        setBaker(ModelBase::stringFromHttpContent(multipart->getContent(U("baker"))));
                
    }
    if(multipart->hasContent(U("seed_nonce_hash")))
    {
        setSeedNonceHash(ModelBase::stringFromHttpContent(multipart->getContent(U("seed_nonce_hash"))));
                
    }
    if(multipart->hasContent(U("proof_of_work_nonce")))
    {
        setProofOfWorkNonce(ModelBase::stringFromHttpContent(multipart->getContent(U("proof_of_work_nonce"))));
                
    }
    if(multipart->hasContent(U("signature")))
    {
        setSignature(ModelBase::stringFromHttpContent(multipart->getContent(U("signature"))));
                
    }
    if(multipart->hasContent(U("priority")))
    {
        setPriority(ModelBase::int32_tFromHttpContent(multipart->getContent(U("priority"))));
    }
    if(multipart->hasContent(U("operation_count")))
    {
        setOperationCount(ModelBase::int32_tFromHttpContent(multipart->getContent(U("operation_count"))));
    }
    if(multipart->hasContent(U("total_fee")))
    {
        setTotalFee(ModelBase::stringFromHttpContent(multipart->getContent(U("total_fee"))));
                
    }
    if(multipart->hasContent(U("operations")))
    {
        if(multipart->hasContent(U("operations")))
        {
            std::shared_ptr<BlockOperationsSorted> newItem(new BlockOperationsSorted());
            newItem->fromMultiPart(multipart, U("operations."));
            setOperations( newItem );
        }
                
    }
    
}
    
   
utility::string_t Block::getHash() const
{
	return m_Hash;
}
void Block::setHash(utility::string_t value)
{
	m_Hash = value;
    m_HashIsSet = true;
}
bool Block::hashIsSet() const
{
    return m_HashIsSet;
}
void Block::unsetHash() 
{
    m_HashIsSet = false;
}
utility::string_t Block::getNetId() const
{
	return m_Net_id;
}
void Block::setNetId(utility::string_t value)
{
	m_Net_id = value;
    m_Net_idIsSet = true;
}
bool Block::net_idIsSet() const
{
    return m_Net_idIsSet;
}
void Block::unsetNet_id() 
{
    m_Net_idIsSet = false;
}
utility::string_t Block::getProtocol() const
{
	return m_Protocol;
}
void Block::setProtocol(utility::string_t value)
{
	m_Protocol = value;
    m_ProtocolIsSet = true;
}
bool Block::protocolIsSet() const
{
    return m_ProtocolIsSet;
}
void Block::unsetProtocol() 
{
    m_ProtocolIsSet = false;
}
int32_t Block::getLevel() const
{
	return m_Level;
}
void Block::setLevel(int32_t value)
{
	m_Level = value;
    m_LevelIsSet = true;
}
bool Block::levelIsSet() const
{
    return m_LevelIsSet;
}
void Block::unsetLevel() 
{
    m_LevelIsSet = false;
}
utility::string_t Block::getProto() const
{
	return m_Proto;
}
void Block::setProto(utility::string_t value)
{
	m_Proto = value;
    m_ProtoIsSet = true;
}
bool Block::protoIsSet() const
{
    return m_ProtoIsSet;
}
void Block::unsetProto() 
{
    m_ProtoIsSet = false;
}
std::vector<std::shared_ptr<ChainStatus>>& Block::getSuccessors()
{
	return m_Successors;
}
bool Block::successorsIsSet() const
{
    return m_SuccessorsIsSet;
}
void Block::unsetSuccessors() 
{
    m_SuccessorsIsSet = false;
}
utility::string_t Block::getPredecessor() const
{
	return m_Predecessor;
}
void Block::setPredecessor(utility::string_t value)
{
	m_Predecessor = value;
    m_PredecessorIsSet = true;
}
bool Block::predecessorIsSet() const
{
    return m_PredecessorIsSet;
}
void Block::unsetPredecessor() 
{
    m_PredecessorIsSet = false;
}
utility::datetime Block::getTime() const
{
	return m_Time;
}
void Block::setTime(utility::datetime value)
{
	m_Time = value;
    m_TimeIsSet = true;
}
bool Block::timeIsSet() const
{
    return m_TimeIsSet;
}
void Block::unsetTime() 
{
    m_TimeIsSet = false;
}
utility::string_t Block::getValidationPass() const
{
	return m_Validation_pass;
}
void Block::setValidationPass(utility::string_t value)
{
	m_Validation_pass = value;
    m_Validation_passIsSet = true;
}
bool Block::validation_passIsSet() const
{
    return m_Validation_passIsSet;
}
void Block::unsetValidation_pass() 
{
    m_Validation_passIsSet = false;
}
utility::string_t Block::getData() const
{
	return m_Data;
}
void Block::setData(utility::string_t value)
{
	m_Data = value;
    m_DataIsSet = true;
}
bool Block::dataIsSet() const
{
    return m_DataIsSet;
}
void Block::unsetData() 
{
    m_DataIsSet = false;
}
utility::string_t Block::getChainStatus() const
{
	return m_Chain_status;
}
void Block::setChainStatus(utility::string_t value)
{
	m_Chain_status = value;
    m_Chain_statusIsSet = true;
}
bool Block::chain_statusIsSet() const
{
    return m_Chain_statusIsSet;
}
void Block::unsetChain_status() 
{
    m_Chain_statusIsSet = false;
}
int32_t Block::getOperationsCount() const
{
	return m_Operations_count;
}
void Block::setOperationsCount(int32_t value)
{
	m_Operations_count = value;
    m_Operations_countIsSet = true;
}
bool Block::operations_countIsSet() const
{
    return m_Operations_countIsSet;
}
void Block::unsetOperations_count() 
{
    m_Operations_countIsSet = false;
}
utility::string_t Block::getOperationsHash() const
{
	return m_Operations_hash;
}
void Block::setOperationsHash(utility::string_t value)
{
	m_Operations_hash = value;
    m_Operations_hashIsSet = true;
}
bool Block::operations_hashIsSet() const
{
    return m_Operations_hashIsSet;
}
void Block::unsetOperations_hash() 
{
    m_Operations_hashIsSet = false;
}
utility::string_t Block::getBaker() const
{
	return m_Baker;
}
void Block::setBaker(utility::string_t value)
{
	m_Baker = value;
    m_BakerIsSet = true;
}
bool Block::bakerIsSet() const
{
    return m_BakerIsSet;
}
void Block::unsetBaker() 
{
    m_BakerIsSet = false;
}
utility::string_t Block::getSeedNonceHash() const
{
	return m_Seed_nonce_hash;
}
void Block::setSeedNonceHash(utility::string_t value)
{
	m_Seed_nonce_hash = value;
    m_Seed_nonce_hashIsSet = true;
}
bool Block::seed_nonce_hashIsSet() const
{
    return m_Seed_nonce_hashIsSet;
}
void Block::unsetSeed_nonce_hash() 
{
    m_Seed_nonce_hashIsSet = false;
}
utility::string_t Block::getProofOfWorkNonce() const
{
	return m_Proof_of_work_nonce;
}
void Block::setProofOfWorkNonce(utility::string_t value)
{
	m_Proof_of_work_nonce = value;
    m_Proof_of_work_nonceIsSet = true;
}
bool Block::proof_of_work_nonceIsSet() const
{
    return m_Proof_of_work_nonceIsSet;
}
void Block::unsetProof_of_work_nonce() 
{
    m_Proof_of_work_nonceIsSet = false;
}
utility::string_t Block::getSignature() const
{
	return m_Signature;
}
void Block::setSignature(utility::string_t value)
{
	m_Signature = value;
    m_SignatureIsSet = true;
}
bool Block::signatureIsSet() const
{
    return m_SignatureIsSet;
}
void Block::unsetSignature() 
{
    m_SignatureIsSet = false;
}
int32_t Block::getPriority() const
{
	return m_Priority;
}
void Block::setPriority(int32_t value)
{
	m_Priority = value;
    m_PriorityIsSet = true;
}
bool Block::priorityIsSet() const
{
    return m_PriorityIsSet;
}
void Block::unsetPriority() 
{
    m_PriorityIsSet = false;
}
int32_t Block::getOperationCount() const
{
	return m_Operation_count;
}
void Block::setOperationCount(int32_t value)
{
	m_Operation_count = value;
    m_Operation_countIsSet = true;
}
bool Block::operation_countIsSet() const
{
    return m_Operation_countIsSet;
}
void Block::unsetOperation_count() 
{
    m_Operation_countIsSet = false;
}
utility::string_t Block::getTotalFee() const
{
	return m_Total_fee;
}
void Block::setTotalFee(utility::string_t value)
{
	m_Total_fee = value;
    m_Total_feeIsSet = true;
}
bool Block::total_feeIsSet() const
{
    return m_Total_feeIsSet;
}
void Block::unsetTotal_fee() 
{
    m_Total_feeIsSet = false;
}
std::shared_ptr<BlockOperationsSorted> Block::getOperations() const
{
	return m_Operations;
}
void Block::setOperations(std::shared_ptr<BlockOperationsSorted> value)
{
	m_Operations = value;
    m_OperationsIsSet = true;
}
bool Block::operationsIsSet() const
{
    return m_OperationsIsSet;
}
void Block::unsetOperations() 
{
    m_OperationsIsSet = false;
}

}
}
}
}

