/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "BlockOperationsSorted.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

BlockOperationsSorted::BlockOperationsSorted()
{
    m_TransactionsIsSet = false;
    m_OriginationsIsSet = false;
    m_DelegationsIsSet = false;
    m_EndorsementsIsSet = false;
    
}

BlockOperationsSorted::~BlockOperationsSorted()
{
}

void BlockOperationsSorted::validate() 
{
    // TODO: implement validation
}

web::json::value BlockOperationsSorted::toJson() const
{
    web::json::value val = web::json::value::object();
     
	{
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Transactions )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            val[U("transactions")] = web::json::value::array(jsonArray);
        }
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Originations )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            val[U("originations")] = web::json::value::array(jsonArray);
        }
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Delegations )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            val[U("delegations")] = web::json::value::array(jsonArray);
        }
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Endorsements )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            val[U("endorsements")] = web::json::value::array(jsonArray);
        }
    }
    

    return val;
}

void BlockOperationsSorted::fromJson(web::json::value& val)
{
    {
        m_Transactions.clear();
        std::vector<web::json::value> jsonArray;
        if(val.has_field(U("transactions")))
        {
        for( auto& item : val[U("transactions")].as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Transactions.push_back( std::shared_ptr<Transaction>(nullptr) );
            }
            else
            {
                std::shared_ptr<Transaction> newItem(new Transaction());
                newItem->fromJson(item);
                m_Transactions.push_back( newItem );
            }
            
        }
        }
    }
    {
        m_Originations.clear();
        std::vector<web::json::value> jsonArray;
        if(val.has_field(U("originations")))
        {
        for( auto& item : val[U("originations")].as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Originations.push_back( std::shared_ptr<Origination>(nullptr) );
            }
            else
            {
                std::shared_ptr<Origination> newItem(new Origination());
                newItem->fromJson(item);
                m_Originations.push_back( newItem );
            }
            
        }
        }
    }
    {
        m_Delegations.clear();
        std::vector<web::json::value> jsonArray;
        if(val.has_field(U("delegations")))
        {
        for( auto& item : val[U("delegations")].as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Delegations.push_back( std::shared_ptr<Delegation>(nullptr) );
            }
            else
            {
                std::shared_ptr<Delegation> newItem(new Delegation());
                newItem->fromJson(item);
                m_Delegations.push_back( newItem );
            }
            
        }
        }
    }
    {
        m_Endorsements.clear();
        std::vector<web::json::value> jsonArray;
        if(val.has_field(U("endorsements")))
        {
        for( auto& item : val[U("endorsements")].as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Endorsements.push_back( std::shared_ptr<Endorsement>(nullptr) );
            }
            else
            {
                std::shared_ptr<Endorsement> newItem(new Endorsement());
                newItem->fromJson(item);
                m_Endorsements.push_back( newItem );
            }
            
        }
        }
    }
    
}

void BlockOperationsSorted::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	{
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Transactions )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            multipart->add(ModelBase::toHttpContent(namePrefix + U("transactions"), web::json::value::array(jsonArray), U("application/json")));
        }
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Originations )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            multipart->add(ModelBase::toHttpContent(namePrefix + U("originations"), web::json::value::array(jsonArray), U("application/json")));
        }
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Delegations )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            multipart->add(ModelBase::toHttpContent(namePrefix + U("delegations"), web::json::value::array(jsonArray), U("application/json")));
        }
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Endorsements )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            multipart->add(ModelBase::toHttpContent(namePrefix + U("endorsements"), web::json::value::array(jsonArray), U("application/json")));
        }
    }
    
}

void BlockOperationsSorted::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    {
        m_Transactions.clear();
        if(multipart->hasContent(U("transactions")))
        {            
        
        web::json::value jsonArray = web::json::value::parse(ModelBase::stringFromHttpContent(multipart->getContent(U("transactions"))));
        for( auto& item : jsonArray.as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Transactions.push_back( std::shared_ptr<Transaction>(nullptr) );
            }
            else
            {
                std::shared_ptr<Transaction> newItem(new Transaction());
                newItem->fromJson(item);
                m_Transactions.push_back( newItem );
            }
            
        }
        }
    }
    {
        m_Originations.clear();
        if(multipart->hasContent(U("originations")))
        {            
        
        web::json::value jsonArray = web::json::value::parse(ModelBase::stringFromHttpContent(multipart->getContent(U("originations"))));
        for( auto& item : jsonArray.as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Originations.push_back( std::shared_ptr<Origination>(nullptr) );
            }
            else
            {
                std::shared_ptr<Origination> newItem(new Origination());
                newItem->fromJson(item);
                m_Originations.push_back( newItem );
            }
            
        }
        }
    }
    {
        m_Delegations.clear();
        if(multipart->hasContent(U("delegations")))
        {            
        
        web::json::value jsonArray = web::json::value::parse(ModelBase::stringFromHttpContent(multipart->getContent(U("delegations"))));
        for( auto& item : jsonArray.as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Delegations.push_back( std::shared_ptr<Delegation>(nullptr) );
            }
            else
            {
                std::shared_ptr<Delegation> newItem(new Delegation());
                newItem->fromJson(item);
                m_Delegations.push_back( newItem );
            }
            
        }
        }
    }
    {
        m_Endorsements.clear();
        if(multipart->hasContent(U("endorsements")))
        {            
        
        web::json::value jsonArray = web::json::value::parse(ModelBase::stringFromHttpContent(multipart->getContent(U("endorsements"))));
        for( auto& item : jsonArray.as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Endorsements.push_back( std::shared_ptr<Endorsement>(nullptr) );
            }
            else
            {
                std::shared_ptr<Endorsement> newItem(new Endorsement());
                newItem->fromJson(item);
                m_Endorsements.push_back( newItem );
            }
            
        }
        }
    }
    
}
    
   
std::vector<std::shared_ptr<Transaction>>& BlockOperationsSorted::getTransactions()
{
	return m_Transactions;
}
bool BlockOperationsSorted::transactionsIsSet() const
{
    return m_TransactionsIsSet;
}
void BlockOperationsSorted::unsetTransactions() 
{
    m_TransactionsIsSet = false;
}
std::vector<std::shared_ptr<Origination>>& BlockOperationsSorted::getOriginations()
{
	return m_Originations;
}
bool BlockOperationsSorted::originationsIsSet() const
{
    return m_OriginationsIsSet;
}
void BlockOperationsSorted::unsetOriginations() 
{
    m_OriginationsIsSet = false;
}
std::vector<std::shared_ptr<Delegation>>& BlockOperationsSorted::getDelegations()
{
	return m_Delegations;
}
bool BlockOperationsSorted::delegationsIsSet() const
{
    return m_DelegationsIsSet;
}
void BlockOperationsSorted::unsetDelegations() 
{
    m_DelegationsIsSet = false;
}
std::vector<std::shared_ptr<Endorsement>>& BlockOperationsSorted::getEndorsements()
{
	return m_Endorsements;
}
bool BlockOperationsSorted::endorsementsIsSet() const
{
    return m_EndorsementsIsSet;
}
void BlockOperationsSorted::unsetEndorsements() 
{
    m_EndorsementsIsSet = false;
}

}
}
}
}

