/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Block.h
 * 
 * 
 */

#ifndef Block_H_
#define Block_H_


#include "ModelBase.h"

#include <cpprest/details/basic_types.h>
#include "BlockOperationsSorted.h"
#include "ChainStatus.h"
#include <vector>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  Block
	: public ModelBase
{
public:
    Block();
    virtual ~Block();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// Block members
	   
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getHash() const;
    void setHash(utility::string_t value);
    bool hashIsSet() const;
    void unsetHash();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getNetId() const;
    void setNetId(utility::string_t value);
    bool net_idIsSet() const;
    void unsetNet_id();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getProtocol() const;
    void setProtocol(utility::string_t value);
    bool protocolIsSet() const;
    void unsetProtocol();
    /// <summary>
    /// 
    /// </summary>
    int32_t getLevel() const;
    void setLevel(int32_t value);
    bool levelIsSet() const;
    void unsetLevel();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getProto() const;
    void setProto(utility::string_t value);
    bool protoIsSet() const;
    void unsetProto();
    /// <summary>
    /// 
    /// </summary>
    std::vector<std::shared_ptr<ChainStatus>>& getSuccessors();
    bool successorsIsSet() const;
    void unsetSuccessors();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getPredecessor() const;
    void setPredecessor(utility::string_t value);
    bool predecessorIsSet() const;
    void unsetPredecessor();
    /// <summary>
    /// 
    /// </summary>
    utility::datetime getTime() const;
    void setTime(utility::datetime value);
    bool timeIsSet() const;
    void unsetTime();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getValidationPass() const;
    void setValidationPass(utility::string_t value);
    bool validation_passIsSet() const;
    void unsetValidation_pass();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getData() const;
    void setData(utility::string_t value);
    bool dataIsSet() const;
    void unsetData();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getChainStatus() const;
    void setChainStatus(utility::string_t value);
    bool chain_statusIsSet() const;
    void unsetChain_status();
    /// <summary>
    /// 
    /// </summary>
    int32_t getOperationsCount() const;
    void setOperationsCount(int32_t value);
    bool operations_countIsSet() const;
    void unsetOperations_count();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getOperationsHash() const;
    void setOperationsHash(utility::string_t value);
    bool operations_hashIsSet() const;
    void unsetOperations_hash();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getBaker() const;
    void setBaker(utility::string_t value);
    bool bakerIsSet() const;
    void unsetBaker();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getSeedNonceHash() const;
    void setSeedNonceHash(utility::string_t value);
    bool seed_nonce_hashIsSet() const;
    void unsetSeed_nonce_hash();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getProofOfWorkNonce() const;
    void setProofOfWorkNonce(utility::string_t value);
    bool proof_of_work_nonceIsSet() const;
    void unsetProof_of_work_nonce();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getSignature() const;
    void setSignature(utility::string_t value);
    bool signatureIsSet() const;
    void unsetSignature();
    /// <summary>
    /// 
    /// </summary>
    int32_t getPriority() const;
    void setPriority(int32_t value);
    bool priorityIsSet() const;
    void unsetPriority();
    /// <summary>
    /// 
    /// </summary>
    int32_t getOperationCount() const;
    void setOperationCount(int32_t value);
    bool operation_countIsSet() const;
    void unsetOperation_count();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getTotalFee() const;
    void setTotalFee(utility::string_t value);
    bool total_feeIsSet() const;
    void unsetTotal_fee();
    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<BlockOperationsSorted> getOperations() const;
    void setOperations(std::shared_ptr<BlockOperationsSorted> value);
    bool operationsIsSet() const;
    void unsetOperations();
    
protected:
    utility::string_t m_Hash;
    bool m_HashIsSet;
utility::string_t m_Net_id;
    bool m_Net_idIsSet;
utility::string_t m_Protocol;
    bool m_ProtocolIsSet;
int32_t m_Level;
    bool m_LevelIsSet;
utility::string_t m_Proto;
    bool m_ProtoIsSet;
std::vector<std::shared_ptr<ChainStatus>> m_Successors;
    bool m_SuccessorsIsSet;
utility::string_t m_Predecessor;
    bool m_PredecessorIsSet;
utility::datetime m_Time;
    bool m_TimeIsSet;
utility::string_t m_Validation_pass;
    bool m_Validation_passIsSet;
utility::string_t m_Data;
    bool m_DataIsSet;
utility::string_t m_Chain_status;
    bool m_Chain_statusIsSet;
int32_t m_Operations_count;
    bool m_Operations_countIsSet;
utility::string_t m_Operations_hash;
    bool m_Operations_hashIsSet;
utility::string_t m_Baker;
    bool m_BakerIsSet;
utility::string_t m_Seed_nonce_hash;
    bool m_Seed_nonce_hashIsSet;
utility::string_t m_Proof_of_work_nonce;
    bool m_Proof_of_work_nonceIsSet;
utility::string_t m_Signature;
    bool m_SignatureIsSet;
int32_t m_Priority;
    bool m_PriorityIsSet;
int32_t m_Operation_count;
    bool m_Operation_countIsSet;
utility::string_t m_Total_fee;
    bool m_Total_feeIsSet;
std::shared_ptr<BlockOperationsSorted> m_Operations;
    bool m_OperationsIsSet;
};

}
}
}
}

#endif /* Block_H_ */
