/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "BlockRange.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

BlockRange::BlockRange()
{
    m_MaxBlockLevel = nullptr;
    m_MaxBlockLevelIsSet = false;
    m_BlocksIsSet = false;
    
}

BlockRange::~BlockRange()
{
}

void BlockRange::validate() 
{
    // TODO: implement validation
}

web::json::value BlockRange::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_MaxBlockLevelIsSet)
    {
        val[U("maxBlockLevel")] = ModelBase::toJson(m_MaxBlockLevel);
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Blocks )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            val[U("blocks")] = web::json::value::array(jsonArray);
        }
    }
    

    return val;
}

void BlockRange::fromJson(web::json::value& val)
{
    if(val.has_field(U("maxBlockLevel")))
    {
        setMaxBlockLevel(ModelBase::int32_tFromJson(val[U("maxBlockLevel")]));
    }
    {
        m_Blocks.clear();
        std::vector<web::json::value> jsonArray;
        if(val.has_field(U("blocks")))
        {
        for( auto& item : val[U("blocks")].as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Blocks.push_back( std::shared_ptr<Block>(nullptr) );
            }
            else
            {
                std::shared_ptr<Block> newItem(new Block());
                newItem->fromJson(item);
                m_Blocks.push_back( newItem );
            }
            
        }
        }
    }
    
}

void BlockRange::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_MaxBlockLevelIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("maxBlockLevel"), m_MaxBlockLevel));
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Blocks )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            multipart->add(ModelBase::toHttpContent(namePrefix + U("blocks"), web::json::value::array(jsonArray), U("application/json")));
        }
    }
    
}

void BlockRange::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("maxBlockLevel")))
    {
        setMaxBlockLevel(ModelBase::int32_tFromHttpContent(multipart->getContent(U("maxBlockLevel"))));
    }
    {
        m_Blocks.clear();
        if(multipart->hasContent(U("blocks")))
        {            
        
        web::json::value jsonArray = web::json::value::parse(ModelBase::stringFromHttpContent(multipart->getContent(U("blocks"))));
        for( auto& item : jsonArray.as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Blocks.push_back( std::shared_ptr<Block>(nullptr) );
            }
            else
            {
                std::shared_ptr<Block> newItem(new Block());
                newItem->fromJson(item);
                m_Blocks.push_back( newItem );
            }
            
        }
        }
    }
    
}
    
   
int32_t BlockRange::getMaxBlockLevel() const
{
	return m_MaxBlockLevel;
}
void BlockRange::setMaxBlockLevel(int32_t value)
{
	m_MaxBlockLevel = value;
    m_MaxBlockLevelIsSet = true;
}
bool BlockRange::maxBlockLevelIsSet() const
{
    return m_MaxBlockLevelIsSet;
}
void BlockRange::unsetMaxBlockLevel() 
{
    m_MaxBlockLevelIsSet = false;
}
std::vector<std::shared_ptr<Block>>& BlockRange::getBlocks()
{
	return m_Blocks;
}
bool BlockRange::blocksIsSet() const
{
    return m_BlocksIsSet;
}
void BlockRange::unsetBlocks() 
{
    m_BlocksIsSet = false;
}

}
}
}
}

