/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * BlockOperationsSorted.h
 * 
 * 
 */

#ifndef BlockOperationsSorted_H_
#define BlockOperationsSorted_H_


#include "ModelBase.h"

#include "Endorsement.h"
#include "Transaction.h"
#include "Delegation.h"
#include "Origination.h"
#include <vector>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  BlockOperationsSorted
	: public ModelBase
{
public:
    BlockOperationsSorted();
    virtual ~BlockOperationsSorted();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// BlockOperationsSorted members
	   
    /// <summary>
    /// 
    /// </summary>
    std::vector<std::shared_ptr<Transaction>>& getTransactions();
    bool transactionsIsSet() const;
    void unsetTransactions();
    /// <summary>
    /// 
    /// </summary>
    std::vector<std::shared_ptr<Origination>>& getOriginations();
    bool originationsIsSet() const;
    void unsetOriginations();
    /// <summary>
    /// 
    /// </summary>
    std::vector<std::shared_ptr<Delegation>>& getDelegations();
    bool delegationsIsSet() const;
    void unsetDelegations();
    /// <summary>
    /// 
    /// </summary>
    std::vector<std::shared_ptr<Endorsement>>& getEndorsements();
    bool endorsementsIsSet() const;
    void unsetEndorsements();
    
protected:
    std::vector<std::shared_ptr<Transaction>> m_Transactions;
    bool m_TransactionsIsSet;
std::vector<std::shared_ptr<Origination>> m_Originations;
    bool m_OriginationsIsSet;
std::vector<std::shared_ptr<Delegation>> m_Delegations;
    bool m_DelegationsIsSet;
std::vector<std::shared_ptr<Endorsement>> m_Endorsements;
    bool m_EndorsementsIsSet;
};

}
}
}
}

#endif /* BlockOperationsSorted_H_ */
