/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "Candlestick.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

Candlestick::Candlestick()
{
    m_o = U("");
    m_oIsSet = false;
    m_h = U("");
    m_hIsSet = false;
    m_l = U("");
    m_lIsSet = false;
    m_c = U("");
    m_cIsSet = false;
    m_Vol = U("");
    m_VolIsSet = false;
    m_Time = utility::datetime();
    m_TimeIsSet = false;
    
}

Candlestick::~Candlestick()
{
}

void Candlestick::validate() 
{
    // TODO: implement validation
}

web::json::value Candlestick::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_oIsSet)
    {
        val[U("o")] = ModelBase::toJson(m_o);
    }
    if(m_hIsSet)
    {
        val[U("h")] = ModelBase::toJson(m_h);
    }
    if(m_lIsSet)
    {
        val[U("l")] = ModelBase::toJson(m_l);
    }
    if(m_cIsSet)
    {
        val[U("c")] = ModelBase::toJson(m_c);
    }
    if(m_VolIsSet)
    {
        val[U("vol")] = ModelBase::toJson(m_Vol);
    }
    if(m_TimeIsSet)
    {
        val[U("time")] = ModelBase::toJson(m_Time);
    }
    

    return val;
}

void Candlestick::fromJson(web::json::value& val)
{
    if(val.has_field(U("o")))
    {
        setO(ModelBase::stringFromJson(val[U("o")]));
                
    }
    if(val.has_field(U("h")))
    {
        setH(ModelBase::stringFromJson(val[U("h")]));
                
    }
    if(val.has_field(U("l")))
    {
        setL(ModelBase::stringFromJson(val[U("l")]));
                
    }
    if(val.has_field(U("c")))
    {
        setC(ModelBase::stringFromJson(val[U("c")]));
                
    }
    if(val.has_field(U("vol")))
    {
        setVol(ModelBase::stringFromJson(val[U("vol")]));
                
    }
    if(val.has_field(U("time")))
    {
        setTime(ModelBase::dateFromJson(val[U("time")]));
                
    }
    
}

void Candlestick::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_oIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("o"), m_o));
                
    }
    if(m_hIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("h"), m_h));
                
    }
    if(m_lIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("l"), m_l));
                
    }
    if(m_cIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("c"), m_c));
                
    }
    if(m_VolIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("vol"), m_Vol));
                
    }
    if(m_TimeIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("time"), m_Time));
                
    }
    
}

void Candlestick::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("o")))
    {
        setO(ModelBase::stringFromHttpContent(multipart->getContent(U("o"))));
                
    }
    if(multipart->hasContent(U("h")))
    {
        setH(ModelBase::stringFromHttpContent(multipart->getContent(U("h"))));
                
    }
    if(multipart->hasContent(U("l")))
    {
        setL(ModelBase::stringFromHttpContent(multipart->getContent(U("l"))));
                
    }
    if(multipart->hasContent(U("c")))
    {
        setC(ModelBase::stringFromHttpContent(multipart->getContent(U("c"))));
                
    }
    if(multipart->hasContent(U("vol")))
    {
        setVol(ModelBase::stringFromHttpContent(multipart->getContent(U("vol"))));
                
    }
    if(multipart->hasContent(U("time")))
    {
        setTime(ModelBase::dateFromHttpContent(multipart->getContent(U("time"))));
                
    }
    
}
    
   
utility::string_t Candlestick::getO() const
{
	return m_o;
}
void Candlestick::setO(utility::string_t value)
{
	m_o = value;
    m_oIsSet = true;
}
bool Candlestick::oIsSet() const
{
    return m_oIsSet;
}
void Candlestick::unseto() 
{
    m_oIsSet = false;
}
utility::string_t Candlestick::getH() const
{
	return m_h;
}
void Candlestick::setH(utility::string_t value)
{
	m_h = value;
    m_hIsSet = true;
}
bool Candlestick::hIsSet() const
{
    return m_hIsSet;
}
void Candlestick::unseth() 
{
    m_hIsSet = false;
}
utility::string_t Candlestick::getL() const
{
	return m_l;
}
void Candlestick::setL(utility::string_t value)
{
	m_l = value;
    m_lIsSet = true;
}
bool Candlestick::lIsSet() const
{
    return m_lIsSet;
}
void Candlestick::unsetl() 
{
    m_lIsSet = false;
}
utility::string_t Candlestick::getC() const
{
	return m_c;
}
void Candlestick::setC(utility::string_t value)
{
	m_c = value;
    m_cIsSet = true;
}
bool Candlestick::cIsSet() const
{
    return m_cIsSet;
}
void Candlestick::unsetc() 
{
    m_cIsSet = false;
}
utility::string_t Candlestick::getVol() const
{
	return m_Vol;
}
void Candlestick::setVol(utility::string_t value)
{
	m_Vol = value;
    m_VolIsSet = true;
}
bool Candlestick::volIsSet() const
{
    return m_VolIsSet;
}
void Candlestick::unsetVol() 
{
    m_VolIsSet = false;
}
utility::datetime Candlestick::getTime() const
{
	return m_Time;
}
void Candlestick::setTime(utility::datetime value)
{
	m_Time = value;
    m_TimeIsSet = true;
}
bool Candlestick::timeIsSet() const
{
    return m_TimeIsSet;
}
void Candlestick::unsetTime() 
{
    m_TimeIsSet = false;
}

}
}
}
}

