/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "ChainStatus.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

ChainStatus::ChainStatus()
{
    m_Hash = U("");
    m_HashIsSet = false;
    m_Chain_status = U("");
    m_Chain_statusIsSet = false;
    m_Level = nullptr;
    m_LevelIsSet = false;
    
}

ChainStatus::~ChainStatus()
{
}

void ChainStatus::validate() 
{
    // TODO: implement validation
}

web::json::value ChainStatus::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_HashIsSet)
    {
        val[U("hash")] = ModelBase::toJson(m_Hash);
    }
    if(m_Chain_statusIsSet)
    {
        val[U("chain_status")] = ModelBase::toJson(m_Chain_status);
    }
    if(m_LevelIsSet)
    {
        val[U("level")] = ModelBase::toJson(m_Level);
    }
    

    return val;
}

void ChainStatus::fromJson(web::json::value& val)
{
    if(val.has_field(U("hash")))
    {
        setHash(ModelBase::stringFromJson(val[U("hash")]));
                
    }
    if(val.has_field(U("chain_status")))
    {
        setChainStatus(ModelBase::stringFromJson(val[U("chain_status")]));
                
    }
    if(val.has_field(U("level")))
    {
        setLevel(ModelBase::int32_tFromJson(val[U("level")]));
    }
    
}

void ChainStatus::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_HashIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("hash"), m_Hash));
                
    }
    if(m_Chain_statusIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("chain_status"), m_Chain_status));
                
    }
    if(m_LevelIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("level"), m_Level));
    }
    
}

void ChainStatus::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("hash")))
    {
        setHash(ModelBase::stringFromHttpContent(multipart->getContent(U("hash"))));
                
    }
    if(multipart->hasContent(U("chain_status")))
    {
        setChainStatus(ModelBase::stringFromHttpContent(multipart->getContent(U("chain_status"))));
                
    }
    if(multipart->hasContent(U("level")))
    {
        setLevel(ModelBase::int32_tFromHttpContent(multipart->getContent(U("level"))));
    }
    
}
    
   
utility::string_t ChainStatus::getHash() const
{
	return m_Hash;
}
void ChainStatus::setHash(utility::string_t value)
{
	m_Hash = value;
    m_HashIsSet = true;
}
bool ChainStatus::hashIsSet() const
{
    return m_HashIsSet;
}
void ChainStatus::unsetHash() 
{
    m_HashIsSet = false;
}
utility::string_t ChainStatus::getChainStatus() const
{
	return m_Chain_status;
}
void ChainStatus::setChainStatus(utility::string_t value)
{
	m_Chain_status = value;
    m_Chain_statusIsSet = true;
}
bool ChainStatus::chain_statusIsSet() const
{
    return m_Chain_statusIsSet;
}
void ChainStatus::unsetChain_status() 
{
    m_Chain_statusIsSet = false;
}
int32_t ChainStatus::getLevel() const
{
	return m_Level;
}
void ChainStatus::setLevel(int32_t value)
{
	m_Level = value;
    m_LevelIsSet = true;
}
bool ChainStatus::levelIsSet() const
{
    return m_LevelIsSet;
}
void ChainStatus::unsetLevel() 
{
    m_LevelIsSet = false;
}

}
}
}
}

