/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * ChainStatus.h
 * 
 * 
 */

#ifndef ChainStatus_H_
#define ChainStatus_H_


#include "ModelBase.h"

#include <cpprest/details/basic_types.h>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  ChainStatus
	: public ModelBase
{
public:
    ChainStatus();
    virtual ~ChainStatus();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// ChainStatus members
	   
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getHash() const;
    void setHash(utility::string_t value);
    bool hashIsSet() const;
    void unsetHash();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getChainStatus() const;
    void setChainStatus(utility::string_t value);
    bool chain_statusIsSet() const;
    void unsetChain_status();
    /// <summary>
    /// 
    /// </summary>
    int32_t getLevel() const;
    void setLevel(int32_t value);
    bool levelIsSet() const;
    void unsetLevel();
    
protected:
    utility::string_t m_Hash;
    bool m_HashIsSet;
utility::string_t m_Chain_status;
    bool m_Chain_statusIsSet;
int32_t m_Level;
    bool m_LevelIsSet;
};

}
}
}
}

#endif /* ChainStatus_H_ */
