/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Endorsement.h
 * 
 * 
 */

#ifndef Endorsement_H_
#define Endorsement_H_


#include "ModelBase.h"

#include <cpprest/details/basic_types.h>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  Endorsement
	: public ModelBase
{
public:
    Endorsement();
    virtual ~Endorsement();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// Endorsement members
	   
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getHash() const;
    void setHash(utility::string_t value);
    bool hashIsSet() const;
    void unsetHash();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getSource() const;
    void setSource(utility::string_t value);
    bool sourceIsSet() const;
    void unsetSource();
    /// <summary>
    /// 
    /// </summary>
    int32_t getLevel() const;
    void setLevel(int32_t value);
    bool levelIsSet() const;
    void unsetLevel();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getBlock() const;
    void setBlock(utility::string_t value);
    bool blockIsSet() const;
    void unsetBlock();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getEndorsedBlock() const;
    void setEndorsedBlock(utility::string_t value);
    bool endorsed_blockIsSet() const;
    void unsetEndorsed_block();
    /// <summary>
    /// 
    /// </summary>
    int32_t getSlot() const;
    void setSlot(int32_t value);
    bool slotIsSet() const;
    void unsetSlot();
    /// <summary>
    /// 
    /// </summary>
    utility::datetime getTime() const;
    void setTime(utility::datetime value);
    bool timeIsSet() const;
    void unsetTime();
    
protected:
    utility::string_t m_Hash;
    bool m_HashIsSet;
utility::string_t m_Source;
    bool m_SourceIsSet;
int32_t m_Level;
    bool m_LevelIsSet;
utility::string_t m_Block;
    bool m_BlockIsSet;
utility::string_t m_Endorsed_block;
    bool m_Endorsed_blockIsSet;
int32_t m_Slot;
    bool m_SlotIsSet;
utility::datetime m_Time;
    bool m_TimeIsSet;
};

}
}
}
}

#endif /* Endorsement_H_ */
