/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * NetworkInfo.h
 * 
 * 
 */

#ifndef NetworkInfo_H_
#define NetworkInfo_H_


#include "ModelBase.h"

#include <cpprest/details/basic_types.h>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  NetworkInfo
	: public ModelBase
{
public:
    NetworkInfo();
    virtual ~NetworkInfo();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// NetworkInfo members
	   
    /// <summary>
    /// 
    /// </summary>
    int32_t getMaxLevel() const;
    void setMaxLevel(int32_t value);
    bool max_levelIsSet() const;
    void unsetMax_level();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getBlocktime() const;
    void setBlocktime(utility::string_t value);
    bool blocktimeIsSet() const;
    void unsetBlocktime();
    /// <summary>
    /// 
    /// </summary>
    int32_t getTransactions24h() const;
    void setTransactions24h(int32_t value);
    bool transactions_24hIsSet() const;
    void unsetTransactions_24h();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getOeprations24h() const;
    void setOeprations24h(utility::string_t value);
    bool oeprations_24hIsSet() const;
    void unsetOeprations_24h();
    
protected:
    int32_t m_Max_level;
    bool m_Max_levelIsSet;
utility::string_t m_Blocktime;
    bool m_BlocktimeIsSet;
int32_t m_Transactions_24h;
    bool m_Transactions_24hIsSet;
utility::string_t m_Oeprations_24h;
    bool m_Oeprations_24hIsSet;
};

}
}
}
}

#endif /* NetworkInfo_H_ */
