/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "NetworkInfo.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

NetworkInfo::NetworkInfo()
{
    m_Max_level = nullptr;
    m_Max_levelIsSet = false;
    m_Blocktime = U("");
    m_BlocktimeIsSet = false;
    m_Transactions_24h = nullptr;
    m_Transactions_24hIsSet = false;
    m_Oeprations_24h = U("");
    m_Oeprations_24hIsSet = false;
    
}

NetworkInfo::~NetworkInfo()
{
}

void NetworkInfo::validate() 
{
    // TODO: implement validation
}

web::json::value NetworkInfo::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_Max_levelIsSet)
    {
        val[U("max_level")] = ModelBase::toJson(m_Max_level);
    }
    if(m_BlocktimeIsSet)
    {
        val[U("blocktime")] = ModelBase::toJson(m_Blocktime);
    }
    if(m_Transactions_24hIsSet)
    {
        val[U("transactions_24h")] = ModelBase::toJson(m_Transactions_24h);
    }
    if(m_Oeprations_24hIsSet)
    {
        val[U("oeprations_24h")] = ModelBase::toJson(m_Oeprations_24h);
    }
    

    return val;
}

void NetworkInfo::fromJson(web::json::value& val)
{
    if(val.has_field(U("max_level")))
    {
        setMaxLevel(ModelBase::int32_tFromJson(val[U("max_level")]));
    }
    if(val.has_field(U("blocktime")))
    {
        setBlocktime(ModelBase::stringFromJson(val[U("blocktime")]));
                
    }
    if(val.has_field(U("transactions_24h")))
    {
        setTransactions24h(ModelBase::int32_tFromJson(val[U("transactions_24h")]));
    }
    if(val.has_field(U("oeprations_24h")))
    {
        setOeprations24h(ModelBase::stringFromJson(val[U("oeprations_24h")]));
                
    }
    
}

void NetworkInfo::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_Max_levelIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("max_level"), m_Max_level));
    }
    if(m_BlocktimeIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("blocktime"), m_Blocktime));
                
    }
    if(m_Transactions_24hIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("transactions_24h"), m_Transactions_24h));
    }
    if(m_Oeprations_24hIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("oeprations_24h"), m_Oeprations_24h));
                
    }
    
}

void NetworkInfo::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("max_level")))
    {
        setMaxLevel(ModelBase::int32_tFromHttpContent(multipart->getContent(U("max_level"))));
    }
    if(multipart->hasContent(U("blocktime")))
    {
        setBlocktime(ModelBase::stringFromHttpContent(multipart->getContent(U("blocktime"))));
                
    }
    if(multipart->hasContent(U("transactions_24h")))
    {
        setTransactions24h(ModelBase::int32_tFromHttpContent(multipart->getContent(U("transactions_24h"))));
    }
    if(multipart->hasContent(U("oeprations_24h")))
    {
        setOeprations24h(ModelBase::stringFromHttpContent(multipart->getContent(U("oeprations_24h"))));
                
    }
    
}
    
   
int32_t NetworkInfo::getMaxLevel() const
{
	return m_Max_level;
}
void NetworkInfo::setMaxLevel(int32_t value)
{
	m_Max_level = value;
    m_Max_levelIsSet = true;
}
bool NetworkInfo::max_levelIsSet() const
{
    return m_Max_levelIsSet;
}
void NetworkInfo::unsetMax_level() 
{
    m_Max_levelIsSet = false;
}
utility::string_t NetworkInfo::getBlocktime() const
{
	return m_Blocktime;
}
void NetworkInfo::setBlocktime(utility::string_t value)
{
	m_Blocktime = value;
    m_BlocktimeIsSet = true;
}
bool NetworkInfo::blocktimeIsSet() const
{
    return m_BlocktimeIsSet;
}
void NetworkInfo::unsetBlocktime() 
{
    m_BlocktimeIsSet = false;
}
int32_t NetworkInfo::getTransactions24h() const
{
	return m_Transactions_24h;
}
void NetworkInfo::setTransactions24h(int32_t value)
{
	m_Transactions_24h = value;
    m_Transactions_24hIsSet = true;
}
bool NetworkInfo::transactions_24hIsSet() const
{
    return m_Transactions_24hIsSet;
}
void NetworkInfo::unsetTransactions_24h() 
{
    m_Transactions_24hIsSet = false;
}
utility::string_t NetworkInfo::getOeprations24h() const
{
	return m_Oeprations_24h;
}
void NetworkInfo::setOeprations24h(utility::string_t value)
{
	m_Oeprations_24h = value;
    m_Oeprations_24hIsSet = true;
}
bool NetworkInfo::oeprations_24hIsSet() const
{
    return m_Oeprations_24hIsSet;
}
void NetworkInfo::unsetOeprations_24h() 
{
    m_Oeprations_24hIsSet = false;
}

}
}
}
}

