/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "Operation.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

Operation::Operation()
{
    m_TransactionIsSet = false;
    m_OriginationIsSet = false;
    m_DelegationIsSet = false;
    
}

Operation::~Operation()
{
}

void Operation::validate() 
{
    // TODO: implement validation
}

web::json::value Operation::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_TransactionIsSet)
    {
        val[U("transaction")] = ModelBase::toJson(m_Transaction);
    }
    if(m_OriginationIsSet)
    {
        val[U("origination")] = ModelBase::toJson(m_Origination);
    }
    if(m_DelegationIsSet)
    {
        val[U("delegation")] = ModelBase::toJson(m_Delegation);
    }
    

    return val;
}

void Operation::fromJson(web::json::value& val)
{
    if(val.has_field(U("transaction")))
    {
        if(!val[U("transaction")].is_null()) 
        {
            std::shared_ptr<Transaction> newItem(new Transaction());
            newItem->fromJson(val[U("transaction")]);
            setTransaction( newItem );
        }
                
    }
    if(val.has_field(U("origination")))
    {
        if(!val[U("origination")].is_null()) 
        {
            std::shared_ptr<Origination> newItem(new Origination());
            newItem->fromJson(val[U("origination")]);
            setOrigination( newItem );
        }
                
    }
    if(val.has_field(U("delegation")))
    {
        if(!val[U("delegation")].is_null()) 
        {
            std::shared_ptr<Delegation> newItem(new Delegation());
            newItem->fromJson(val[U("delegation")]);
            setDelegation( newItem );
        }
                
    }
    
}

void Operation::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_TransactionIsSet)
    {
        if (m_Transaction.get())
        {
            m_Transaction->toMultipart(multipart, U("transaction."));
        }
                
    }
    if(m_OriginationIsSet)
    {
        if (m_Origination.get())
        {
            m_Origination->toMultipart(multipart, U("origination."));
        }
                
    }
    if(m_DelegationIsSet)
    {
        if (m_Delegation.get())
        {
            m_Delegation->toMultipart(multipart, U("delegation."));
        }
                
    }
    
}

void Operation::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("transaction")))
    {
        if(multipart->hasContent(U("transaction")))
        {
            std::shared_ptr<Transaction> newItem(new Transaction());
            newItem->fromMultiPart(multipart, U("transaction."));
            setTransaction( newItem );
        }
                
    }
    if(multipart->hasContent(U("origination")))
    {
        if(multipart->hasContent(U("origination")))
        {
            std::shared_ptr<Origination> newItem(new Origination());
            newItem->fromMultiPart(multipart, U("origination."));
            setOrigination( newItem );
        }
                
    }
    if(multipart->hasContent(U("delegation")))
    {
        if(multipart->hasContent(U("delegation")))
        {
            std::shared_ptr<Delegation> newItem(new Delegation());
            newItem->fromMultiPart(multipart, U("delegation."));
            setDelegation( newItem );
        }
                
    }
    
}
    
   
std::shared_ptr<Transaction> Operation::getTransaction() const
{
	return m_Transaction;
}
void Operation::setTransaction(std::shared_ptr<Transaction> value)
{
	m_Transaction = value;
    m_TransactionIsSet = true;
}
bool Operation::transactionIsSet() const
{
    return m_TransactionIsSet;
}
void Operation::unsetTransaction() 
{
    m_TransactionIsSet = false;
}
std::shared_ptr<Origination> Operation::getOrigination() const
{
	return m_Origination;
}
void Operation::setOrigination(std::shared_ptr<Origination> value)
{
	m_Origination = value;
    m_OriginationIsSet = true;
}
bool Operation::originationIsSet() const
{
    return m_OriginationIsSet;
}
void Operation::unsetOrigination() 
{
    m_OriginationIsSet = false;
}
std::shared_ptr<Delegation> Operation::getDelegation() const
{
	return m_Delegation;
}
void Operation::setDelegation(std::shared_ptr<Delegation> value)
{
	m_Delegation = value;
    m_DelegationIsSet = true;
}
bool Operation::delegationIsSet() const
{
    return m_DelegationIsSet;
}
void Operation::unsetDelegation() 
{
    m_DelegationIsSet = false;
}

}
}
}
}

