/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Operation.h
 * 
 * 
 */

#ifndef Operation_H_
#define Operation_H_


#include "ModelBase.h"

#include "Transaction.h"
#include "Delegation.h"
#include "Origination.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  Operation
	: public ModelBase
{
public:
    Operation();
    virtual ~Operation();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// Operation members
	   
    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<Transaction> getTransaction() const;
    void setTransaction(std::shared_ptr<Transaction> value);
    bool transactionIsSet() const;
    void unsetTransaction();
    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<Origination> getOrigination() const;
    void setOrigination(std::shared_ptr<Origination> value);
    bool originationIsSet() const;
    void unsetOrigination();
    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<Delegation> getDelegation() const;
    void setDelegation(std::shared_ptr<Delegation> value);
    bool delegationIsSet() const;
    void unsetDelegation();
    
protected:
    std::shared_ptr<Transaction> m_Transaction;
    bool m_TransactionIsSet;
std::shared_ptr<Origination> m_Origination;
    bool m_OriginationIsSet;
std::shared_ptr<Delegation> m_Delegation;
    bool m_DelegationIsSet;
};

}
}
}
}

#endif /* Operation_H_ */
