/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "OriginationOperation.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

OriginationOperation::OriginationOperation()
{
    m_Kind = U("");
    m_KindIsSet = false;
    m_Manager_pubkey = U("");
    m_Manager_pubkeyIsSet = false;
    m_Balance = nullptr;
    m_BalanceIsSet = false;
    m_Spendable = false;
    m_SpendableIsSet = false;
    m_Delegateable = false;
    m_DelegateableIsSet = false;
    m_Delegate = U("");
    m_DelegateIsSet = false;
    m_ScriptIsSet = false;
    m_StorageIsSet = false;
    
}

OriginationOperation::~OriginationOperation()
{
}

void OriginationOperation::validate() 
{
    // TODO: implement validation
}

web::json::value OriginationOperation::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_KindIsSet)
    {
        val[U("kind")] = ModelBase::toJson(m_Kind);
    }
    if(m_Manager_pubkeyIsSet)
    {
        val[U("manager_pubkey")] = ModelBase::toJson(m_Manager_pubkey);
    }
    if(m_BalanceIsSet)
    {
        val[U("balance")] = ModelBase::toJson(m_Balance);
    }
    if(m_SpendableIsSet)
    {
        val[U("spendable")] = ModelBase::toJson(m_Spendable);
    }
    if(m_DelegateableIsSet)
    {
        val[U("delegateable")] = ModelBase::toJson(m_Delegateable);
    }
    if(m_DelegateIsSet)
    {
        val[U("delegate")] = ModelBase::toJson(m_Delegate);
    }
    if(m_ScriptIsSet)
    {
        val[U("script")] = ModelBase::toJson(m_Script);
    }
    if(m_StorageIsSet)
    {
        val[U("storage")] = ModelBase::toJson(m_Storage);
    }
    

    return val;
}

void OriginationOperation::fromJson(web::json::value& val)
{
    if(val.has_field(U("kind")))
    {
        setKind(ModelBase::stringFromJson(val[U("kind")]));
                
    }
    if(val.has_field(U("manager_pubkey")))
    {
        setManagerPubkey(ModelBase::stringFromJson(val[U("manager_pubkey")]));
                
    }
    if(val.has_field(U("balance")))
    {
        setBalance(ModelBase::int32_tFromJson(val[U("balance")]));
    }
    if(val.has_field(U("spendable")))
    {
        setSpendable(ModelBase::boolFromJson(val[U("spendable")]));
    }
    if(val.has_field(U("delegateable")))
    {
        setDelegateable(ModelBase::boolFromJson(val[U("delegateable")]));
    }
    if(val.has_field(U("delegate")))
    {
        setDelegate(ModelBase::stringFromJson(val[U("delegate")]));
                
    }
    if(val.has_field(U("script")))
    {
        if(!val[U("script")].is_null()) 
        {
            std::shared_ptr<TezosScript> newItem(new TezosScript());
            newItem->fromJson(val[U("script")]);
            setScript( newItem );
        }
                
    }
    if(val.has_field(U("storage")))
    {
        if(!val[U("storage")].is_null()) 
        {
            std::shared_ptr<TezosScript> newItem(new TezosScript());
            newItem->fromJson(val[U("storage")]);
            setStorage( newItem );
        }
                
    }
    
}

void OriginationOperation::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_KindIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("kind"), m_Kind));
                
    }
    if(m_Manager_pubkeyIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("manager_pubkey"), m_Manager_pubkey));
                
    }
    if(m_BalanceIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("balance"), m_Balance));
    }
    if(m_SpendableIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("spendable"), m_Spendable));
    }
    if(m_DelegateableIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("delegateable"), m_Delegateable));
    }
    if(m_DelegateIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("delegate"), m_Delegate));
                
    }
    if(m_ScriptIsSet)
    {
        if (m_Script.get())
        {
            m_Script->toMultipart(multipart, U("script."));
        }
                
    }
    if(m_StorageIsSet)
    {
        if (m_Storage.get())
        {
            m_Storage->toMultipart(multipart, U("storage."));
        }
                
    }
    
}

void OriginationOperation::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("kind")))
    {
        setKind(ModelBase::stringFromHttpContent(multipart->getContent(U("kind"))));
                
    }
    if(multipart->hasContent(U("manager_pubkey")))
    {
        setManagerPubkey(ModelBase::stringFromHttpContent(multipart->getContent(U("manager_pubkey"))));
                
    }
    if(multipart->hasContent(U("balance")))
    {
        setBalance(ModelBase::int32_tFromHttpContent(multipart->getContent(U("balance"))));
    }
    if(multipart->hasContent(U("spendable")))
    {
        setSpendable(ModelBase::boolFromHttpContent(multipart->getContent(U("spendable"))));
    }
    if(multipart->hasContent(U("delegateable")))
    {
        setDelegateable(ModelBase::boolFromHttpContent(multipart->getContent(U("delegateable"))));
    }
    if(multipart->hasContent(U("delegate")))
    {
        setDelegate(ModelBase::stringFromHttpContent(multipart->getContent(U("delegate"))));
                
    }
    if(multipart->hasContent(U("script")))
    {
        if(multipart->hasContent(U("script")))
        {
            std::shared_ptr<TezosScript> newItem(new TezosScript());
            newItem->fromMultiPart(multipart, U("script."));
            setScript( newItem );
        }
                
    }
    if(multipart->hasContent(U("storage")))
    {
        if(multipart->hasContent(U("storage")))
        {
            std::shared_ptr<TezosScript> newItem(new TezosScript());
            newItem->fromMultiPart(multipart, U("storage."));
            setStorage( newItem );
        }
                
    }
    
}
    
   
utility::string_t OriginationOperation::getKind() const
{
	return m_Kind;
}
void OriginationOperation::setKind(utility::string_t value)
{
	m_Kind = value;
    m_KindIsSet = true;
}
bool OriginationOperation::kindIsSet() const
{
    return m_KindIsSet;
}
void OriginationOperation::unsetKind() 
{
    m_KindIsSet = false;
}
utility::string_t OriginationOperation::getManagerPubkey() const
{
	return m_Manager_pubkey;
}
void OriginationOperation::setManagerPubkey(utility::string_t value)
{
	m_Manager_pubkey = value;
    m_Manager_pubkeyIsSet = true;
}
bool OriginationOperation::manager_pubkeyIsSet() const
{
    return m_Manager_pubkeyIsSet;
}
void OriginationOperation::unsetManager_pubkey() 
{
    m_Manager_pubkeyIsSet = false;
}
int32_t OriginationOperation::getBalance() const
{
	return m_Balance;
}
void OriginationOperation::setBalance(int32_t value)
{
	m_Balance = value;
    m_BalanceIsSet = true;
}
bool OriginationOperation::balanceIsSet() const
{
    return m_BalanceIsSet;
}
void OriginationOperation::unsetBalance() 
{
    m_BalanceIsSet = false;
}
bool OriginationOperation::getSpendable() const
{
	return m_Spendable;
}
void OriginationOperation::setSpendable(bool value)
{
	m_Spendable = value;
    m_SpendableIsSet = true;
}
bool OriginationOperation::spendableIsSet() const
{
    return m_SpendableIsSet;
}
void OriginationOperation::unsetSpendable() 
{
    m_SpendableIsSet = false;
}
bool OriginationOperation::getDelegateable() const
{
	return m_Delegateable;
}
void OriginationOperation::setDelegateable(bool value)
{
	m_Delegateable = value;
    m_DelegateableIsSet = true;
}
bool OriginationOperation::delegateableIsSet() const
{
    return m_DelegateableIsSet;
}
void OriginationOperation::unsetDelegateable() 
{
    m_DelegateableIsSet = false;
}
utility::string_t OriginationOperation::getDelegate() const
{
	return m_Delegate;
}
void OriginationOperation::setDelegate(utility::string_t value)
{
	m_Delegate = value;
    m_DelegateIsSet = true;
}
bool OriginationOperation::delegateIsSet() const
{
    return m_DelegateIsSet;
}
void OriginationOperation::unsetDelegate() 
{
    m_DelegateIsSet = false;
}
std::shared_ptr<TezosScript> OriginationOperation::getScript() const
{
	return m_Script;
}
void OriginationOperation::setScript(std::shared_ptr<TezosScript> value)
{
	m_Script = value;
    m_ScriptIsSet = true;
}
bool OriginationOperation::scriptIsSet() const
{
    return m_ScriptIsSet;
}
void OriginationOperation::unsetScript() 
{
    m_ScriptIsSet = false;
}
std::shared_ptr<TezosScript> OriginationOperation::getStorage() const
{
	return m_Storage;
}
void OriginationOperation::setStorage(std::shared_ptr<TezosScript> value)
{
	m_Storage = value;
    m_StorageIsSet = true;
}
bool OriginationOperation::storageIsSet() const
{
    return m_StorageIsSet;
}
void OriginationOperation::unsetStorage() 
{
    m_StorageIsSet = false;
}

}
}
}
}

