/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * OriginationOperation.h
 * 
 * 
 */

#ifndef OriginationOperation_H_
#define OriginationOperation_H_


#include "ModelBase.h"

#include "TezosScript.h"
#include <cpprest/details/basic_types.h>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  OriginationOperation
	: public ModelBase
{
public:
    OriginationOperation();
    virtual ~OriginationOperation();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// OriginationOperation members
	   
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getKind() const;
    void setKind(utility::string_t value);
    bool kindIsSet() const;
    void unsetKind();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getManagerPubkey() const;
    void setManagerPubkey(utility::string_t value);
    bool manager_pubkeyIsSet() const;
    void unsetManager_pubkey();
    /// <summary>
    /// 
    /// </summary>
    int32_t getBalance() const;
    void setBalance(int32_t value);
    bool balanceIsSet() const;
    void unsetBalance();
    /// <summary>
    /// 
    /// </summary>
    bool getSpendable() const;
    void setSpendable(bool value);
    bool spendableIsSet() const;
    void unsetSpendable();
    /// <summary>
    /// 
    /// </summary>
    bool getDelegateable() const;
    void setDelegateable(bool value);
    bool delegateableIsSet() const;
    void unsetDelegateable();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getDelegate() const;
    void setDelegate(utility::string_t value);
    bool delegateIsSet() const;
    void unsetDelegate();
    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<TezosScript> getScript() const;
    void setScript(std::shared_ptr<TezosScript> value);
    bool scriptIsSet() const;
    void unsetScript();
    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<TezosScript> getStorage() const;
    void setStorage(std::shared_ptr<TezosScript> value);
    bool storageIsSet() const;
    void unsetStorage();
    
protected:
    utility::string_t m_Kind;
    bool m_KindIsSet;
utility::string_t m_Manager_pubkey;
    bool m_Manager_pubkeyIsSet;
int32_t m_Balance;
    bool m_BalanceIsSet;
bool m_Spendable;
    bool m_SpendableIsSet;
bool m_Delegateable;
    bool m_DelegateableIsSet;
utility::string_t m_Delegate;
    bool m_DelegateIsSet;
std::shared_ptr<TezosScript> m_Script;
    bool m_ScriptIsSet;
std::shared_ptr<TezosScript> m_Storage;
    bool m_StorageIsSet;
};

}
}
}
}

#endif /* OriginationOperation_H_ */
