/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Stats.h
 * 
 * See StatsDescription for all valid Endpoints
 */

#ifndef Stats_H_
#define Stats_H_


#include "ModelBase.h"

#include <cpprest/details/basic_types.h>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// See StatsDescription for all valid Endpoints
/// </summary>
class  Stats
	: public ModelBase
{
public:
    Stats();
    virtual ~Stats();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// Stats members
	   
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getStatGroup() const;
    void setStatGroup(utility::string_t value);
    bool stat_groupIsSet() const;
    void unsetStat_group();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getStat() const;
    void setStat(utility::string_t value);
    bool statIsSet() const;
    void unsetStat();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getValue() const;
    void setValue(utility::string_t value);
    bool valueIsSet() const;
    void unsetValue();
    /// <summary>
    /// 
    /// </summary>
    utility::datetime getStart() const;
    void setStart(utility::datetime value);
    bool startIsSet() const;
    void unsetStart();
    /// <summary>
    /// 
    /// </summary>
    utility::datetime getEnd() const;
    void setEnd(utility::datetime value);
    bool endIsSet() const;
    void unsetEnd();
    
protected:
    utility::string_t m_Stat_group;
    bool m_Stat_groupIsSet;
utility::string_t m_Stat;
    bool m_StatIsSet;
utility::string_t m_Value;
    bool m_ValueIsSet;
utility::datetime m_Start;
    bool m_StartIsSet;
utility::datetime m_End;
    bool m_EndIsSet;
};

}
}
}
}

#endif /* Stats_H_ */
