/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "StatsOverview.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

StatsOverview::StatsOverview()
{
    m_Price_usd = U("");
    m_Price_usdIsSet = false;
    m_Price_btc = U("");
    m_Price_btcIsSet = false;
    m_Block_time = nullptr;
    m_Block_timeIsSet = false;
    m_PriorityIsSet = false;
    
}

StatsOverview::~StatsOverview()
{
}

void StatsOverview::validate() 
{
    // TODO: implement validation
}

web::json::value StatsOverview::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_Price_usdIsSet)
    {
        val[U("price_usd")] = ModelBase::toJson(m_Price_usd);
    }
    if(m_Price_btcIsSet)
    {
        val[U("price_btc")] = ModelBase::toJson(m_Price_btc);
    }
    if(m_Block_timeIsSet)
    {
        val[U("block_time")] = ModelBase::toJson(m_Block_time);
    }
    if(m_PriorityIsSet)
    {
        val[U("priority")] = ModelBase::toJson(m_Priority);
    }
    

    return val;
}

void StatsOverview::fromJson(web::json::value& val)
{
    if(val.has_field(U("price_usd")))
    {
        setPriceUsd(ModelBase::stringFromJson(val[U("price_usd")]));
                
    }
    if(val.has_field(U("price_btc")))
    {
        setPriceBtc(ModelBase::stringFromJson(val[U("price_btc")]));
                
    }
    if(val.has_field(U("block_time")))
    {
        setBlockTime(ModelBase::int32_tFromJson(val[U("block_time")]));
    }
    if(val.has_field(U("priority")))
    {
        if(!val[U("priority")].is_null()) 
        {
            std::shared_ptr<Number> newItem(0.0);
            newItem->fromJson(val[U("priority")]);
            setPriority( newItem );
        }
                
    }
    
}

void StatsOverview::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_Price_usdIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("price_usd"), m_Price_usd));
                
    }
    if(m_Price_btcIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("price_btc"), m_Price_btc));
                
    }
    if(m_Block_timeIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("block_time"), m_Block_time));
    }
    if(m_PriorityIsSet)
    {
        if (m_Priority.get())
        {
            m_Priority->toMultipart(multipart, U("priority."));
        }
                
    }
    
}

void StatsOverview::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("price_usd")))
    {
        setPriceUsd(ModelBase::stringFromHttpContent(multipart->getContent(U("price_usd"))));
                
    }
    if(multipart->hasContent(U("price_btc")))
    {
        setPriceBtc(ModelBase::stringFromHttpContent(multipart->getContent(U("price_btc"))));
                
    }
    if(multipart->hasContent(U("block_time")))
    {
        setBlockTime(ModelBase::int32_tFromHttpContent(multipart->getContent(U("block_time"))));
    }
    if(multipart->hasContent(U("priority")))
    {
        if(multipart->hasContent(U("priority")))
        {
            std::shared_ptr<Number> newItem(0.0);
            newItem->fromMultiPart(multipart, U("priority."));
            setPriority( newItem );
        }
                
    }
    
}
    
   
utility::string_t StatsOverview::getPriceUsd() const
{
	return m_Price_usd;
}
void StatsOverview::setPriceUsd(utility::string_t value)
{
	m_Price_usd = value;
    m_Price_usdIsSet = true;
}
bool StatsOverview::price_usdIsSet() const
{
    return m_Price_usdIsSet;
}
void StatsOverview::unsetPrice_usd() 
{
    m_Price_usdIsSet = false;
}
utility::string_t StatsOverview::getPriceBtc() const
{
	return m_Price_btc;
}
void StatsOverview::setPriceBtc(utility::string_t value)
{
	m_Price_btc = value;
    m_Price_btcIsSet = true;
}
bool StatsOverview::price_btcIsSet() const
{
    return m_Price_btcIsSet;
}
void StatsOverview::unsetPrice_btc() 
{
    m_Price_btcIsSet = false;
}
int32_t StatsOverview::getBlockTime() const
{
	return m_Block_time;
}
void StatsOverview::setBlockTime(int32_t value)
{
	m_Block_time = value;
    m_Block_timeIsSet = true;
}
bool StatsOverview::block_timeIsSet() const
{
    return m_Block_timeIsSet;
}
void StatsOverview::unsetBlock_time() 
{
    m_Block_timeIsSet = false;
}
std::shared_ptr<Number> StatsOverview::getPriority() const
{
	return m_Priority;
}
void StatsOverview::setPriority(std::shared_ptr<Number> value)
{
	m_Priority = value;
    m_PriorityIsSet = true;
}
bool StatsOverview::priorityIsSet() const
{
    return m_PriorityIsSet;
}
void StatsOverview::unsetPriority() 
{
    m_PriorityIsSet = false;
}

}
}
}
}

