/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "Stats.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

Stats::Stats()
{
    m_Stat_group = U("");
    m_Stat_groupIsSet = false;
    m_Stat = U("");
    m_StatIsSet = false;
    m_Value = U("");
    m_ValueIsSet = false;
    m_Start = utility::datetime();
    m_StartIsSet = false;
    m_End = utility::datetime();
    m_EndIsSet = false;
    
}

Stats::~Stats()
{
}

void Stats::validate() 
{
    // TODO: implement validation
}

web::json::value Stats::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_Stat_groupIsSet)
    {
        val[U("stat_group")] = ModelBase::toJson(m_Stat_group);
    }
    if(m_StatIsSet)
    {
        val[U("stat")] = ModelBase::toJson(m_Stat);
    }
    if(m_ValueIsSet)
    {
        val[U("value")] = ModelBase::toJson(m_Value);
    }
    if(m_StartIsSet)
    {
        val[U("start")] = ModelBase::toJson(m_Start);
    }
    if(m_EndIsSet)
    {
        val[U("end")] = ModelBase::toJson(m_End);
    }
    

    return val;
}

void Stats::fromJson(web::json::value& val)
{
    if(val.has_field(U("stat_group")))
    {
        setStatGroup(ModelBase::stringFromJson(val[U("stat_group")]));
                
    }
    if(val.has_field(U("stat")))
    {
        setStat(ModelBase::stringFromJson(val[U("stat")]));
                
    }
    if(val.has_field(U("value")))
    {
        setValue(ModelBase::stringFromJson(val[U("value")]));
                
    }
    if(val.has_field(U("start")))
    {
        setStart(ModelBase::dateFromJson(val[U("start")]));
                
    }
    if(val.has_field(U("end")))
    {
        setEnd(ModelBase::dateFromJson(val[U("end")]));
                
    }
    
}

void Stats::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_Stat_groupIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("stat_group"), m_Stat_group));
                
    }
    if(m_StatIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("stat"), m_Stat));
                
    }
    if(m_ValueIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("value"), m_Value));
                
    }
    if(m_StartIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("start"), m_Start));
                
    }
    if(m_EndIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("end"), m_End));
                
    }
    
}

void Stats::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("stat_group")))
    {
        setStatGroup(ModelBase::stringFromHttpContent(multipart->getContent(U("stat_group"))));
                
    }
    if(multipart->hasContent(U("stat")))
    {
        setStat(ModelBase::stringFromHttpContent(multipart->getContent(U("stat"))));
                
    }
    if(multipart->hasContent(U("value")))
    {
        setValue(ModelBase::stringFromHttpContent(multipart->getContent(U("value"))));
                
    }
    if(multipart->hasContent(U("start")))
    {
        setStart(ModelBase::dateFromHttpContent(multipart->getContent(U("start"))));
                
    }
    if(multipart->hasContent(U("end")))
    {
        setEnd(ModelBase::dateFromHttpContent(multipart->getContent(U("end"))));
                
    }
    
}
    
   
utility::string_t Stats::getStatGroup() const
{
	return m_Stat_group;
}
void Stats::setStatGroup(utility::string_t value)
{
	m_Stat_group = value;
    m_Stat_groupIsSet = true;
}
bool Stats::stat_groupIsSet() const
{
    return m_Stat_groupIsSet;
}
void Stats::unsetStat_group() 
{
    m_Stat_groupIsSet = false;
}
utility::string_t Stats::getStat() const
{
	return m_Stat;
}
void Stats::setStat(utility::string_t value)
{
	m_Stat = value;
    m_StatIsSet = true;
}
bool Stats::statIsSet() const
{
    return m_StatIsSet;
}
void Stats::unsetStat() 
{
    m_StatIsSet = false;
}
utility::string_t Stats::getValue() const
{
	return m_Value;
}
void Stats::setValue(utility::string_t value)
{
	m_Value = value;
    m_ValueIsSet = true;
}
bool Stats::valueIsSet() const
{
    return m_ValueIsSet;
}
void Stats::unsetValue() 
{
    m_ValueIsSet = false;
}
utility::datetime Stats::getStart() const
{
	return m_Start;
}
void Stats::setStart(utility::datetime value)
{
	m_Start = value;
    m_StartIsSet = true;
}
bool Stats::startIsSet() const
{
    return m_StartIsSet;
}
void Stats::unsetStart() 
{
    m_StartIsSet = false;
}
utility::datetime Stats::getEnd() const
{
	return m_End;
}
void Stats::setEnd(utility::datetime value)
{
	m_End = value;
    m_EndIsSet = true;
}
bool Stats::endIsSet() const
{
    return m_EndIsSet;
}
void Stats::unsetEnd() 
{
    m_EndIsSet = false;
}

}
}
}
}

