/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * StatsOverview.h
 * 
 * stats aggregated over the last 25 blocks
 */

#ifndef StatsOverview_H_
#define StatsOverview_H_


#include "ModelBase.h"

#include "Number.h"
#include <cpprest/details/basic_types.h>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// stats aggregated over the last 25 blocks
/// </summary>
class  StatsOverview
	: public ModelBase
{
public:
    StatsOverview();
    virtual ~StatsOverview();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// StatsOverview members
	   
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getPriceUsd() const;
    void setPriceUsd(utility::string_t value);
    bool price_usdIsSet() const;
    void unsetPrice_usd();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getPriceBtc() const;
    void setPriceBtc(utility::string_t value);
    bool price_btcIsSet() const;
    void unsetPrice_btc();
    /// <summary>
    /// Blocktime in seconds
    /// </summary>
    int32_t getBlockTime() const;
    void setBlockTime(int32_t value);
    bool block_timeIsSet() const;
    void unsetBlock_time();
    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<Number> getPriority() const;
    void setPriority(std::shared_ptr<Number> value);
    bool priorityIsSet() const;
    void unsetPriority();
    
protected:
    utility::string_t m_Price_usd;
    bool m_Price_usdIsSet;
utility::string_t m_Price_btc;
    bool m_Price_btcIsSet;
int32_t m_Block_time;
    bool m_Block_timeIsSet;
std::shared_ptr<Number> m_Priority;
    bool m_PriorityIsSet;
};

}
}
}
}

#endif /* StatsOverview_H_ */
