/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * TezosScript.h
 * 
 * 
 */

#ifndef TezosScript_H_
#define TezosScript_H_


#include "ModelBase.h"

#include "TezosScript.h"
#include <cpprest/details/basic_types.h>
#include <vector>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  TezosScript
	: public ModelBase
{
public:
    TezosScript();
    virtual ~TezosScript();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// TezosScript members
	   
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getInt() const;
    void setInt(utility::string_t value);
    bool intIsSet() const;
    void unsetint();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getString() const;
    void setString(utility::string_t value);
    bool stringIsSet() const;
    void unsetstring();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getPrim() const;
    void setPrim(utility::string_t value);
    bool primIsSet() const;
    void unsetPrim();
    /// <summary>
    /// 
    /// </summary>
    std::vector<std::shared_ptr<TezosScript>>& getArgs();
    bool argsIsSet() const;
    void unsetArgs();
    
protected:
    utility::string_t m_int;
    bool m_intIsSet;
utility::string_t m_string;
    bool m_stringIsSet;
utility::string_t m_Prim;
    bool m_PrimIsSet;
std::vector<std::shared_ptr<TezosScript>> m_Args;
    bool m_ArgsIsSet;
};

}
}
}
}

#endif /* TezosScript_H_ */
