/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "TezosScript.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

TezosScript::TezosScript()
{
    m_int = U("");
    m_intIsSet = false;
    m_string = U("");
    m_stringIsSet = false;
    m_Prim = U("");
    m_PrimIsSet = false;
    m_ArgsIsSet = false;
    
}

TezosScript::~TezosScript()
{
}

void TezosScript::validate() 
{
    // TODO: implement validation
}

web::json::value TezosScript::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_intIsSet)
    {
        val[U("int")] = ModelBase::toJson(m_int);
    }
    if(m_stringIsSet)
    {
        val[U("string")] = ModelBase::toJson(m_string);
    }
    if(m_PrimIsSet)
    {
        val[U("prim")] = ModelBase::toJson(m_Prim);
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Args )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            val[U("args")] = web::json::value::array(jsonArray);
        }
    }
    

    return val;
}

void TezosScript::fromJson(web::json::value& val)
{
    if(val.has_field(U("int")))
    {
        setInt(ModelBase::stringFromJson(val[U("int")]));
                
    }
    if(val.has_field(U("string")))
    {
        setString(ModelBase::stringFromJson(val[U("string")]));
                
    }
    if(val.has_field(U("prim")))
    {
        setPrim(ModelBase::stringFromJson(val[U("prim")]));
                
    }
    {
        m_Args.clear();
        std::vector<web::json::value> jsonArray;
        if(val.has_field(U("args")))
        {
        for( auto& item : val[U("args")].as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Args.push_back( std::shared_ptr<TezosScript>(nullptr) );
            }
            else
            {
                std::shared_ptr<TezosScript> newItem(new TezosScript());
                newItem->fromJson(item);
                m_Args.push_back( newItem );
            }
            
        }
        }
    }
    
}

void TezosScript::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_intIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("int"), m_int));
                
    }
    if(m_stringIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("string"), m_string));
                
    }
    if(m_PrimIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("prim"), m_Prim));
                
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Args )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            multipart->add(ModelBase::toHttpContent(namePrefix + U("args"), web::json::value::array(jsonArray), U("application/json")));
        }
    }
    
}

void TezosScript::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("int")))
    {
        setInt(ModelBase::stringFromHttpContent(multipart->getContent(U("int"))));
                
    }
    if(multipart->hasContent(U("string")))
    {
        setString(ModelBase::stringFromHttpContent(multipart->getContent(U("string"))));
                
    }
    if(multipart->hasContent(U("prim")))
    {
        setPrim(ModelBase::stringFromHttpContent(multipart->getContent(U("prim"))));
                
    }
    {
        m_Args.clear();
        if(multipart->hasContent(U("args")))
        {            
        
        web::json::value jsonArray = web::json::value::parse(ModelBase::stringFromHttpContent(multipart->getContent(U("args"))));
        for( auto& item : jsonArray.as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Args.push_back( std::shared_ptr<TezosScript>(nullptr) );
            }
            else
            {
                std::shared_ptr<TezosScript> newItem(new TezosScript());
                newItem->fromJson(item);
                m_Args.push_back( newItem );
            }
            
        }
        }
    }
    
}
    
   
utility::string_t TezosScript::getInt() const
{
	return m_int;
}
void TezosScript::setInt(utility::string_t value)
{
	m_int = value;
    m_intIsSet = true;
}
bool TezosScript::intIsSet() const
{
    return m_intIsSet;
}
void TezosScript::unsetint() 
{
    m_intIsSet = false;
}
utility::string_t TezosScript::getString() const
{
	return m_string;
}
void TezosScript::setString(utility::string_t value)
{
	m_string = value;
    m_stringIsSet = true;
}
bool TezosScript::stringIsSet() const
{
    return m_stringIsSet;
}
void TezosScript::unsetstring() 
{
    m_stringIsSet = false;
}
utility::string_t TezosScript::getPrim() const
{
	return m_Prim;
}
void TezosScript::setPrim(utility::string_t value)
{
	m_Prim = value;
    m_PrimIsSet = true;
}
bool TezosScript::primIsSet() const
{
    return m_PrimIsSet;
}
void TezosScript::unsetPrim() 
{
    m_PrimIsSet = false;
}
std::vector<std::shared_ptr<TezosScript>>& TezosScript::getArgs()
{
	return m_Args;
}
bool TezosScript::argsIsSet() const
{
    return m_ArgsIsSet;
}
void TezosScript::unsetArgs() 
{
    m_ArgsIsSet = false;
}

}
}
}
}

