/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Ticker.h
 * 
 * 
 */

#ifndef Ticker_H_
#define Ticker_H_


#include "ModelBase.h"

#include <cpprest/details/basic_types.h>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  Ticker
	: public ModelBase
{
public:
    Ticker();
    virtual ~Ticker();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// Ticker members
	   
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getBTC() const;
    void setBTC(utility::string_t value);
    bool BTCIsSet() const;
    void unsetBTC();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getCNY() const;
    void setCNY(utility::string_t value);
    bool CNYIsSet() const;
    void unsetCNY();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getUSD() const;
    void setUSD(utility::string_t value);
    bool USDIsSet() const;
    void unsetUSD();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getEUR() const;
    void setEUR(utility::string_t value);
    bool EURIsSet() const;
    void unsetEUR();
    
protected:
    utility::string_t m_BTC;
    bool m_BTCIsSet;
utility::string_t m_CNY;
    bool m_CNYIsSet;
utility::string_t m_USD;
    bool m_USDIsSet;
utility::string_t m_EUR;
    bool m_EURIsSet;
};

}
}
}
}

#endif /* Ticker_H_ */
