/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "Ticker.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

Ticker::Ticker()
{
    m_BTC = U("");
    m_BTCIsSet = false;
    m_CNY = U("");
    m_CNYIsSet = false;
    m_USD = U("");
    m_USDIsSet = false;
    m_EUR = U("");
    m_EURIsSet = false;
    
}

Ticker::~Ticker()
{
}

void Ticker::validate() 
{
    // TODO: implement validation
}

web::json::value Ticker::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_BTCIsSet)
    {
        val[U("BTC")] = ModelBase::toJson(m_BTC);
    }
    if(m_CNYIsSet)
    {
        val[U("CNY")] = ModelBase::toJson(m_CNY);
    }
    if(m_USDIsSet)
    {
        val[U("USD")] = ModelBase::toJson(m_USD);
    }
    if(m_EURIsSet)
    {
        val[U("EUR")] = ModelBase::toJson(m_EUR);
    }
    

    return val;
}

void Ticker::fromJson(web::json::value& val)
{
    if(val.has_field(U("BTC")))
    {
        setBTC(ModelBase::stringFromJson(val[U("BTC")]));
                
    }
    if(val.has_field(U("CNY")))
    {
        setCNY(ModelBase::stringFromJson(val[U("CNY")]));
                
    }
    if(val.has_field(U("USD")))
    {
        setUSD(ModelBase::stringFromJson(val[U("USD")]));
                
    }
    if(val.has_field(U("EUR")))
    {
        setEUR(ModelBase::stringFromJson(val[U("EUR")]));
                
    }
    
}

void Ticker::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_BTCIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("BTC"), m_BTC));
                
    }
    if(m_CNYIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("CNY"), m_CNY));
                
    }
    if(m_USDIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("USD"), m_USD));
                
    }
    if(m_EURIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("EUR"), m_EUR));
                
    }
    
}

void Ticker::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("BTC")))
    {
        setBTC(ModelBase::stringFromHttpContent(multipart->getContent(U("BTC"))));
                
    }
    if(multipart->hasContent(U("CNY")))
    {
        setCNY(ModelBase::stringFromHttpContent(multipart->getContent(U("CNY"))));
                
    }
    if(multipart->hasContent(U("USD")))
    {
        setUSD(ModelBase::stringFromHttpContent(multipart->getContent(U("USD"))));
                
    }
    if(multipart->hasContent(U("EUR")))
    {
        setEUR(ModelBase::stringFromHttpContent(multipart->getContent(U("EUR"))));
                
    }
    
}
    
   
utility::string_t Ticker::getBTC() const
{
	return m_BTC;
}
void Ticker::setBTC(utility::string_t value)
{
	m_BTC = value;
    m_BTCIsSet = true;
}
bool Ticker::BTCIsSet() const
{
    return m_BTCIsSet;
}
void Ticker::unsetBTC() 
{
    m_BTCIsSet = false;
}
utility::string_t Ticker::getCNY() const
{
	return m_CNY;
}
void Ticker::setCNY(utility::string_t value)
{
	m_CNY = value;
    m_CNYIsSet = true;
}
bool Ticker::CNYIsSet() const
{
    return m_CNYIsSet;
}
void Ticker::unsetCNY() 
{
    m_CNYIsSet = false;
}
utility::string_t Ticker::getUSD() const
{
	return m_USD;
}
void Ticker::setUSD(utility::string_t value)
{
	m_USD = value;
    m_USDIsSet = true;
}
bool Ticker::USDIsSet() const
{
    return m_USDIsSet;
}
void Ticker::unsetUSD() 
{
    m_USDIsSet = false;
}
utility::string_t Ticker::getEUR() const
{
	return m_EUR;
}
void Ticker::setEUR(utility::string_t value)
{
	m_EUR = value;
    m_EURIsSet = true;
}
bool Ticker::EURIsSet() const
{
    return m_EURIsSet;
}
void Ticker::unsetEUR() 
{
    m_EURIsSet = false;
}

}
}
}
}

