/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "TransactionOperation.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

TransactionOperation::TransactionOperation()
{
    m_Kind = U("");
    m_KindIsSet = false;
    m_Amount = nullptr;
    m_AmountIsSet = false;
    m_Destination = U("");
    m_DestinationIsSet = false;
    m_ParametersIsSet = false;
    
}

TransactionOperation::~TransactionOperation()
{
}

void TransactionOperation::validate() 
{
    // TODO: implement validation
}

web::json::value TransactionOperation::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_KindIsSet)
    {
        val[U("kind")] = ModelBase::toJson(m_Kind);
    }
    if(m_AmountIsSet)
    {
        val[U("amount")] = ModelBase::toJson(m_Amount);
    }
    if(m_DestinationIsSet)
    {
        val[U("destination")] = ModelBase::toJson(m_Destination);
    }
    if(m_ParametersIsSet)
    {
        val[U("parameters")] = ModelBase::toJson(m_Parameters);
    }
    

    return val;
}

void TransactionOperation::fromJson(web::json::value& val)
{
    if(val.has_field(U("kind")))
    {
        setKind(ModelBase::stringFromJson(val[U("kind")]));
                
    }
    if(val.has_field(U("amount")))
    {
        setAmount(ModelBase::int32_tFromJson(val[U("amount")]));
    }
    if(val.has_field(U("destination")))
    {
        setDestination(ModelBase::stringFromJson(val[U("destination")]));
                
    }
    if(val.has_field(U("parameters")))
    {
        if(!val[U("parameters")].is_null()) 
        {
            std::shared_ptr<TezosScript> newItem(new TezosScript());
            newItem->fromJson(val[U("parameters")]);
            setParameters( newItem );
        }
                
    }
    
}

void TransactionOperation::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_KindIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("kind"), m_Kind));
                
    }
    if(m_AmountIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("amount"), m_Amount));
    }
    if(m_DestinationIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("destination"), m_Destination));
                
    }
    if(m_ParametersIsSet)
    {
        if (m_Parameters.get())
        {
            m_Parameters->toMultipart(multipart, U("parameters."));
        }
                
    }
    
}

void TransactionOperation::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("kind")))
    {
        setKind(ModelBase::stringFromHttpContent(multipart->getContent(U("kind"))));
                
    }
    if(multipart->hasContent(U("amount")))
    {
        setAmount(ModelBase::int32_tFromHttpContent(multipart->getContent(U("amount"))));
    }
    if(multipart->hasContent(U("destination")))
    {
        setDestination(ModelBase::stringFromHttpContent(multipart->getContent(U("destination"))));
                
    }
    if(multipart->hasContent(U("parameters")))
    {
        if(multipart->hasContent(U("parameters")))
        {
            std::shared_ptr<TezosScript> newItem(new TezosScript());
            newItem->fromMultiPart(multipart, U("parameters."));
            setParameters( newItem );
        }
                
    }
    
}
    
   
utility::string_t TransactionOperation::getKind() const
{
	return m_Kind;
}
void TransactionOperation::setKind(utility::string_t value)
{
	m_Kind = value;
    m_KindIsSet = true;
}
bool TransactionOperation::kindIsSet() const
{
    return m_KindIsSet;
}
void TransactionOperation::unsetKind() 
{
    m_KindIsSet = false;
}
int32_t TransactionOperation::getAmount() const
{
	return m_Amount;
}
void TransactionOperation::setAmount(int32_t value)
{
	m_Amount = value;
    m_AmountIsSet = true;
}
bool TransactionOperation::amountIsSet() const
{
    return m_AmountIsSet;
}
void TransactionOperation::unsetAmount() 
{
    m_AmountIsSet = false;
}
utility::string_t TransactionOperation::getDestination() const
{
	return m_Destination;
}
void TransactionOperation::setDestination(utility::string_t value)
{
	m_Destination = value;
    m_DestinationIsSet = true;
}
bool TransactionOperation::destinationIsSet() const
{
    return m_DestinationIsSet;
}
void TransactionOperation::unsetDestination() 
{
    m_DestinationIsSet = false;
}
std::shared_ptr<TezosScript> TransactionOperation::getParameters() const
{
	return m_Parameters;
}
void TransactionOperation::setParameters(std::shared_ptr<TezosScript> value)
{
	m_Parameters = value;
    m_ParametersIsSet = true;
}
bool TransactionOperation::parametersIsSet() const
{
    return m_ParametersIsSet;
}
void TransactionOperation::unsetParameters() 
{
    m_ParametersIsSet = false;
}

}
}
}
}

