/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Transaction.h
 * 
 * 
 */

#ifndef Transaction_H_
#define Transaction_H_


#include "ModelBase.h"

#include "TransactionOperation.h"
#include <cpprest/details/basic_types.h>
#include <vector>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  Transaction
	: public ModelBase
{
public:
    Transaction();
    virtual ~Transaction();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// Transaction members
	   
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getHash() const;
    void setHash(utility::string_t value);
    bool hashIsSet() const;
    void unsetHash();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getBranch() const;
    void setBranch(utility::string_t value);
    bool branchIsSet() const;
    void unsetBranch();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getSource() const;
    void setSource(utility::string_t value);
    bool sourceIsSet() const;
    void unsetSource();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getPublicKey() const;
    void setPublicKey(utility::string_t value);
    bool public_keyIsSet() const;
    void unsetPublic_key();
    /// <summary>
    /// 
    /// </summary>
    int32_t getLevel() const;
    void setLevel(int32_t value);
    bool levelIsSet() const;
    void unsetLevel();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getBlockHash() const;
    void setBlockHash(utility::string_t value);
    bool block_hashIsSet() const;
    void unsetBlock_hash();
    /// <summary>
    /// 
    /// </summary>
    int32_t getCounter() const;
    void setCounter(int32_t value);
    bool counterIsSet() const;
    void unsetCounter();
    /// <summary>
    /// 
    /// </summary>
    utility::datetime getTime() const;
    void setTime(utility::datetime value);
    bool timeIsSet() const;
    void unsetTime();
    /// <summary>
    /// 
    /// </summary>
    std::vector<std::shared_ptr<TransactionOperation>>& getOperations();
    bool operationsIsSet() const;
    void unsetOperations();
    
protected:
    utility::string_t m_Hash;
    bool m_HashIsSet;
utility::string_t m_Branch;
    bool m_BranchIsSet;
utility::string_t m_Source;
    bool m_SourceIsSet;
utility::string_t m_Public_key;
    bool m_Public_keyIsSet;
int32_t m_Level;
    bool m_LevelIsSet;
utility::string_t m_Block_hash;
    bool m_Block_hashIsSet;
int32_t m_Counter;
    bool m_CounterIsSet;
utility::datetime m_Time;
    bool m_TimeIsSet;
std::vector<std::shared_ptr<TransactionOperation>> m_Operations;
    bool m_OperationsIsSet;
};

}
}
}
}

#endif /* Transaction_H_ */
