/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * TransactionOperation.h
 * 
 * 
 */

#ifndef TransactionOperation_H_
#define TransactionOperation_H_


#include "ModelBase.h"

#include "TezosScript.h"
#include <cpprest/details/basic_types.h>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  TransactionOperation
	: public ModelBase
{
public:
    TransactionOperation();
    virtual ~TransactionOperation();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// TransactionOperation members
	   
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getKind() const;
    void setKind(utility::string_t value);
    bool kindIsSet() const;
    void unsetKind();
    /// <summary>
    /// 
    /// </summary>
    int32_t getAmount() const;
    void setAmount(int32_t value);
    bool amountIsSet() const;
    void unsetAmount();
    /// <summary>
    /// 
    /// </summary>
    utility::string_t getDestination() const;
    void setDestination(utility::string_t value);
    bool destinationIsSet() const;
    void unsetDestination();
    /// <summary>
    /// 
    /// </summary>
    std::shared_ptr<TezosScript> getParameters() const;
    void setParameters(std::shared_ptr<TezosScript> value);
    bool parametersIsSet() const;
    void unsetParameters();
    
protected:
    utility::string_t m_Kind;
    bool m_KindIsSet;
int32_t m_Amount;
    bool m_AmountIsSet;
utility::string_t m_Destination;
    bool m_DestinationIsSet;
std::shared_ptr<TezosScript> m_Parameters;
    bool m_ParametersIsSet;
};

}
}
}
}

#endif /* TransactionOperation_H_ */
