/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * TransactionRange.h
 * 
 * 
 */

#ifndef TransactionRange_H_
#define TransactionRange_H_


#include "ModelBase.h"

#include "Transaction.h"
#include <vector>

namespace info {
namespace tezex {
namespace client {
namespace model {

/// <summary>
/// 
/// </summary>
class  TransactionRange
	: public ModelBase
{
public:
    TransactionRange();
    virtual ~TransactionRange();

	/////////////////////////////////////////////
	/// ModelBase overrides
	
    void validate() override;

    web::json::value toJson() const override;
    void fromJson(web::json::value& json) override;

    void toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) const override;
    void fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& namePrefix) override;
    
 	/////////////////////////////////////////////
	/// TransactionRange members
	   
    /// <summary>
    /// 
    /// </summary>
    int32_t getMaxBlockLevel() const;
    void setMaxBlockLevel(int32_t value);
    bool maxBlockLevelIsSet() const;
    void unsetMaxBlockLevel();
    /// <summary>
    /// 
    /// </summary>
    std::vector<std::shared_ptr<Transaction>>& getTransactions();
    bool transactionsIsSet() const;
    void unsetTransactions();
    /// <summary>
    /// 
    /// </summary>
    int32_t getTotalResults() const;
    void setTotalResults(int32_t value);
    bool total_resultsIsSet() const;
    void unsetTotal_results();
    /// <summary>
    /// 
    /// </summary>
    int32_t getCurrentPage() const;
    void setCurrentPage(int32_t value);
    bool current_pageIsSet() const;
    void unsetCurrent_page();
    
protected:
    int32_t m_MaxBlockLevel;
    bool m_MaxBlockLevelIsSet;
std::vector<std::shared_ptr<Transaction>> m_Transactions;
    bool m_TransactionsIsSet;
int32_t m_Total_results;
    bool m_Total_resultsIsSet;
int32_t m_Current_page;
    bool m_Current_pageIsSet;
};

}
}
}
}

#endif /* TransactionRange_H_ */
