/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



#include "TransactionRange.h"

namespace info {
namespace tezex {
namespace client {
namespace model {

TransactionRange::TransactionRange()
{
    m_MaxBlockLevel = nullptr;
    m_MaxBlockLevelIsSet = false;
    m_TransactionsIsSet = false;
    m_Total_results = nullptr;
    m_Total_resultsIsSet = false;
    m_Current_page = nullptr;
    m_Current_pageIsSet = false;
    
}

TransactionRange::~TransactionRange()
{
}

void TransactionRange::validate() 
{
    // TODO: implement validation
}

web::json::value TransactionRange::toJson() const
{
    web::json::value val = web::json::value::object();
     
	if(m_MaxBlockLevelIsSet)
    {
        val[U("maxBlockLevel")] = ModelBase::toJson(m_MaxBlockLevel);
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Transactions )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            val[U("transactions")] = web::json::value::array(jsonArray);
        }
    }
    if(m_Total_resultsIsSet)
    {
        val[U("total_results")] = ModelBase::toJson(m_Total_results);
    }
    if(m_Current_pageIsSet)
    {
        val[U("current_page")] = ModelBase::toJson(m_Current_page);
    }
    

    return val;
}

void TransactionRange::fromJson(web::json::value& val)
{
    if(val.has_field(U("maxBlockLevel")))
    {
        setMaxBlockLevel(ModelBase::int32_tFromJson(val[U("maxBlockLevel")]));
    }
    {
        m_Transactions.clear();
        std::vector<web::json::value> jsonArray;
        if(val.has_field(U("transactions")))
        {
        for( auto& item : val[U("transactions")].as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Transactions.push_back( std::shared_ptr<Transaction>(nullptr) );
            }
            else
            {
                std::shared_ptr<Transaction> newItem(new Transaction());
                newItem->fromJson(item);
                m_Transactions.push_back( newItem );
            }
            
        }
        }
    }
    if(val.has_field(U("total_results")))
    {
        setTotalResults(ModelBase::int32_tFromJson(val[U("total_results")]));
    }
    if(val.has_field(U("current_page")))
    {
        setCurrentPage(ModelBase::int32_tFromJson(val[U("current_page")]));
    }
    
}

void TransactionRange::toMultipart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix) const
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

	if(m_MaxBlockLevelIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("maxBlockLevel"), m_MaxBlockLevel));
    }
    {
        std::vector<web::json::value> jsonArray;
        for( auto& item : m_Transactions )
        {
            jsonArray.push_back(ModelBase::toJson(item));
        }
        
        if(jsonArray.size() > 0) 
        {
            multipart->add(ModelBase::toHttpContent(namePrefix + U("transactions"), web::json::value::array(jsonArray), U("application/json")));
        }
    }
    if(m_Total_resultsIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("total_results"), m_Total_results));
    }
    if(m_Current_pageIsSet)
    {
        multipart->add(ModelBase::toHttpContent(namePrefix + U("current_page"), m_Current_page));
    }
    
}

void TransactionRange::fromMultiPart(std::shared_ptr<MultipartFormData> multipart, const utility::string_t& prefix)
{
    utility::string_t namePrefix = prefix;
	if(namePrefix.size() > 0 && namePrefix[namePrefix.size() - 1] != U('.'))
	{
		namePrefix += U(".");
	}

    if(multipart->hasContent(U("maxBlockLevel")))
    {
        setMaxBlockLevel(ModelBase::int32_tFromHttpContent(multipart->getContent(U("maxBlockLevel"))));
    }
    {
        m_Transactions.clear();
        if(multipart->hasContent(U("transactions")))
        {            
        
        web::json::value jsonArray = web::json::value::parse(ModelBase::stringFromHttpContent(multipart->getContent(U("transactions"))));
        for( auto& item : jsonArray.as_array() )
        {
            
            if(item.is_null()) 
            {
                m_Transactions.push_back( std::shared_ptr<Transaction>(nullptr) );
            }
            else
            {
                std::shared_ptr<Transaction> newItem(new Transaction());
                newItem->fromJson(item);
                m_Transactions.push_back( newItem );
            }
            
        }
        }
    }
    if(multipart->hasContent(U("total_results")))
    {
        setTotalResults(ModelBase::int32_tFromHttpContent(multipart->getContent(U("total_results"))));
    }
    if(multipart->hasContent(U("current_page")))
    {
        setCurrentPage(ModelBase::int32_tFromHttpContent(multipart->getContent(U("current_page"))));
    }
    
}
    
   
int32_t TransactionRange::getMaxBlockLevel() const
{
	return m_MaxBlockLevel;
}
void TransactionRange::setMaxBlockLevel(int32_t value)
{
	m_MaxBlockLevel = value;
    m_MaxBlockLevelIsSet = true;
}
bool TransactionRange::maxBlockLevelIsSet() const
{
    return m_MaxBlockLevelIsSet;
}
void TransactionRange::unsetMaxBlockLevel() 
{
    m_MaxBlockLevelIsSet = false;
}
std::vector<std::shared_ptr<Transaction>>& TransactionRange::getTransactions()
{
	return m_Transactions;
}
bool TransactionRange::transactionsIsSet() const
{
    return m_TransactionsIsSet;
}
void TransactionRange::unsetTransactions() 
{
    m_TransactionsIsSet = false;
}
int32_t TransactionRange::getTotalResults() const
{
	return m_Total_results;
}
void TransactionRange::setTotalResults(int32_t value)
{
	m_Total_results = value;
    m_Total_resultsIsSet = true;
}
bool TransactionRange::total_resultsIsSet() const
{
    return m_Total_resultsIsSet;
}
void TransactionRange::unsetTotal_results() 
{
    m_Total_resultsIsSet = false;
}
int32_t TransactionRange::getCurrentPage() const
{
	return m_Current_page;
}
void TransactionRange::setCurrentPage(int32_t value)
{
	m_Current_page = value;
    m_Current_pageIsSet = true;
}
bool TransactionRange::current_pageIsSet() const
{
    return m_Current_pageIsSet;
}
void TransactionRange::unsetCurrent_page() 
{
    m_Current_pageIsSet = false;
}

}
}
}
}

