/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * AccountApi.h
 * 
 * 
 */
 
#ifndef AccountApi_H_
#define AccountApi_H_


#include "ApiClient.h"

#include <cpprest/details/basic_types.h>
#include "Account.h"
#include <cpprest/details/basic_types.h>
#include "Delegation.h"
#include "Endorsement.h"
#include "Transactions.h"

namespace info {
namespace tezex {
namespace client {
namespace api {

using namespace info::tezex::client::model;

class  AccountApi
{
public:
    AccountApi( std::shared_ptr<ApiClient> apiClient );
    virtual ~AccountApi();
    /// <summary>
    /// Get Account
    /// </summary>
    /// <remarks>
    /// Get Acccount
    /// </remarks>
    /// <param name="account">The account</param>
    pplx::task<std::shared_ptr<Account>> getAccount(utility::string_t account);
    /// <summary>
    /// Get Account Balance
    /// </summary>
    /// <remarks>
    /// Get Balance
    /// </remarks>
    /// <param name="account">The account</param>
    pplx::task<utility::string_t> getAccountBalance(utility::string_t account);
    /// <summary>
    /// Get last active date
    /// </summary>
    /// <remarks>
    /// Get LastSeen Date
    /// </remarks>
    /// <param name="account">The account</param>
    pplx::task<utility::datetime> getAccountLastSeen(utility::string_t account);
    /// <summary>
    /// Get operation count of Account
    /// </summary>
    /// <remarks>
    /// Get Operation Count
    /// </remarks>
    /// <param name="account">The account</param>
    pplx::task<int32_t> getAccountOperationCount(utility::string_t account);
    /// <summary>
    /// Get transaction count of Account
    /// </summary>
    /// <remarks>
    /// Get Transaction Count
    /// </remarks>
    /// <param name="account">The account</param>
    pplx::task<int32_t> getAccountTransactionCount(utility::string_t account);
    /// <summary>
    /// Get Delegations of this account
    /// </summary>
    /// <remarks>
    /// Get Delegations this Account has made
    /// </remarks>
    /// <param name="account">The account for which to retrieve Delegations</param>/// <param name="before">Only Return Delegations before this blocklevel (optional)</param>
    pplx::task<std::vector<std::shared_ptr<Delegation>>> getDelegationsForAccount(utility::string_t account, int32_t before);
    /// <summary>
    /// Get Delegations to this account
    /// </summary>
    /// <remarks>
    /// Get that have been made to this Account
    /// </remarks>
    /// <param name="account">The account to which delegations have been made</param>/// <param name="before">Only Return Delegations before this blocklevel (optional)</param>
    pplx::task<std::vector<std::shared_ptr<Delegation>>> getDelegationsToAccount(utility::string_t account, int32_t before);
    /// <summary>
    /// Get Endorsements this Account has made
    /// </summary>
    /// <remarks>
    /// Get Endorsements this Account has made
    /// </remarks>
    /// <param name="account">The account for which to retrieve Endorsements</param>/// <param name="before">Only Return Delegations before this blocklevel (optional)</param>
    pplx::task<std::vector<std::shared_ptr<Endorsement>>> getEndorsementsForAccount(utility::string_t account, int32_t before);
    /// <summary>
    /// Get Transaction
    /// </summary>
    /// <remarks>
    /// Get incoming Transactions for a specific Account
    /// </remarks>
    /// <param name="account">The account for which to retrieve incoming Transactions</param>/// <param name="before">Only Return transactions before this blocklevel (optional)</param>
    pplx::task<std::shared_ptr<Transactions>> getTransactionForAccountIncoming(utility::string_t account, int32_t before);
    /// <summary>
    /// Get Transaction
    /// </summary>
    /// <remarks>
    /// Get outgoing Transactions for a specific Account
    /// </remarks>
    /// <param name="account">The account for which to retrieve outgoing Transactions</param>/// <param name="before">Only return transactions before this blocklevel (optional)</param>
    pplx::task<std::shared_ptr<Transactions>> getTransactionForAccountOutgoing(utility::string_t account, int32_t before);
    
protected:
    std::shared_ptr<ApiClient> m_ApiClient;    
};
    
}
}
}
}

#endif /* AccountApi_H_ */

