/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * BlockApi.h
 * 
 * 
 */
 
#ifndef BlockApi_H_
#define BlockApi_H_


#include "ApiClient.h"

#include <cpprest/details/basic_types.h>
#include "Number.h"
#include "BlocksAll.h"
#include "Block.h"
#include "BlockRange.h"
#include "Delegation.h"
#include "Endorsement.h"
#include "BlockOperationsSorted.h"
#include "Origination.h"
#include "Transaction.h"

namespace info {
namespace tezex {
namespace client {
namespace api {

using namespace info::tezex::client::model;

class  BlockApi
{
public:
    BlockApi( std::shared_ptr<ApiClient> apiClient );
    virtual ~BlockApi();
    /// <summary>
    /// Get All Blocks 
    /// </summary>
    /// <remarks>
    /// Get all Blocks
    /// </remarks>
    /// <param name="page">Pagination, 200 tx per page max (optional)</param>/// <param name="order">ASC or DESC (optional)</param>/// <param name="limit">Results per Page (optional)</param>
    pplx::task<std::shared_ptr<BlocksAll>> blocksAll(std::shared_ptr<Number> page, utility::string_t order, int32_t limit);
    /// <summary>
    /// Get All Blocks for a specific Level
    /// </summary>
    /// <remarks>
    /// Get all Blocks for a specific Level
    /// </remarks>
    /// <param name="level">The level of the Blocks to retrieve, includes abandoned</param>
    pplx::task<std::vector<std::shared_ptr<Block>>> blocksByLevel(std::shared_ptr<Number> level);
    /// <summary>
    /// Get All Blocks for a specific Level-Range
    /// </summary>
    /// <remarks>
    /// Get all Blocks for a specific Level-Range
    /// </remarks>
    /// <param name="startlevel">lowest blocklevel to return</param>/// <param name="stoplevel">highest blocklevel to return</param>
    pplx::task<std::shared_ptr<BlockRange>> blocksByLevelRange(std::shared_ptr<Number> startlevel, std::shared_ptr<Number> stoplevel);
    /// <summary>
    /// Get Block By Blockhash
    /// </summary>
    /// <remarks>
    /// Get a block by its hash
    /// </remarks>
    /// <param name="blockhash">The hash of the Block to retrieve</param>
    pplx::task<std::shared_ptr<Block>> getBlock(utility::string_t blockhash);
    /// <summary>
    /// Get Delegations of a Block
    /// </summary>
    /// <remarks>
    /// Get all Delegations of a specific Block
    /// </remarks>
    /// <param name="blockhash">Blockhash</param>
    pplx::task<std::vector<std::shared_ptr<Delegation>>> getBlockDelegations(utility::string_t blockhash);
    /// <summary>
    /// Get Endorsements of a Block
    /// </summary>
    /// <remarks>
    /// Get all Endorsements of a specific Block
    /// </remarks>
    /// <param name="blockhash">Blockhash</param>
    pplx::task<std::vector<std::shared_ptr<Endorsement>>> getBlockEndorsements(utility::string_t blockhash);
    /// <summary>
    /// Get operations of a block, sorted
    /// </summary>
    /// <remarks>
    /// Get the maximum Level we have seen, Blocks at this level may become abandoned Blocks later on
    /// </remarks>
    /// <param name="blockhash">The hash of the Block to retrieve</param>
    pplx::task<std::shared_ptr<BlockOperationsSorted>> getBlockOperationsSorted(utility::string_t blockhash);
    /// <summary>
    /// Get Originations of a Block
    /// </summary>
    /// <remarks>
    /// Get all Originations of a spcific Block
    /// </remarks>
    /// <param name="blockhash">Blockhash</param>
    pplx::task<std::vector<std::shared_ptr<Origination>>> getBlockOriginations(utility::string_t blockhash);
    /// <summary>
    /// Get Transactions of Block
    /// </summary>
    /// <remarks>
    /// Get all Transactions of a spcific Block
    /// </remarks>
    /// <param name="blockhash">Blockhash</param>
    pplx::task<std::vector<std::shared_ptr<Transaction>>> getBlockTransaction(utility::string_t blockhash);
    /// <summary>
    /// returns the last 25 blocks
    /// </summary>
    /// <remarks>
    /// Get all Blocks for a specific Level
    /// </remarks>
    
    pplx::task<std::vector<std::shared_ptr<Block>>> recentBlocks();
    
protected:
    std::shared_ptr<ApiClient> m_ApiClient;    
};
    
}
}
}
}

#endif /* BlockApi_H_ */

