/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * StatsApi.h
 * 
 * 
 */
 
#ifndef StatsApi_H_
#define StatsApi_H_


#include "ApiClient.h"

#include <cpprest/details/basic_types.h>
#include "Stats.h"
#include <cpprest/details/basic_types.h>
#include "StatsOverview.h"

namespace info {
namespace tezex {
namespace client {
namespace api {

using namespace info::tezex::client::model;

class  StatsApi
{
public:
    StatsApi( std::shared_ptr<ApiClient> apiClient );
    virtual ~StatsApi();
    /// <summary>
    /// Get Statistics
    /// </summary>
    /// <remarks>
    /// Get Statistics
    /// </remarks>
    /// <param name="group">Block, Transaction, etc</param>/// <param name="stat"></param>/// <param name="period"></param>/// <param name="startTime"> (optional)</param>/// <param name="endTime"> (optional)</param>
    pplx::task<std::vector<std::shared_ptr<Stats>>> getStatistics(utility::string_t group, utility::string_t stat, utility::string_t period, utility::datetime startTime, utility::datetime endTime);
    /// <summary>
    /// Returns some basic Info
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    
    pplx::task<std::shared_ptr<StatsOverview>> getStatsOverview();
    
protected:
    std::shared_ptr<ApiClient> m_ApiClient;    
};
    
}
}
}
}

#endif /* StatsApi_H_ */

