/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * TransactionApi.h
 * 
 * 
 */
 
#ifndef TransactionApi_H_
#define TransactionApi_H_


#include "ApiClient.h"

#include <cpprest/details/basic_types.h>
#include "Transaction.h"
#include "TransactionRange.h"
#include "Number.h"

namespace info {
namespace tezex {
namespace client {
namespace api {

using namespace info::tezex::client::model;

class  TransactionApi
{
public:
    TransactionApi( std::shared_ptr<ApiClient> apiClient );
    virtual ~TransactionApi();
    /// <summary>
    /// Get Transaction
    /// </summary>
    /// <remarks>
    /// Get a specific Transaction
    /// </remarks>
    /// <param name="transactionHash">The hash of the Transaction to retrieve</param>
    pplx::task<std::shared_ptr<Transaction>> getTransaction(utility::string_t transactionHash);
    /// <summary>
    /// Returns the last 50 Transactions
    /// </summary>
    /// <remarks>
    /// 
    /// </remarks>
    
    pplx::task<std::vector<std::shared_ptr<Transaction>>> getTransactionsRecent();
    /// <summary>
    /// Get All Transactions
    /// </summary>
    /// <remarks>
    /// Get all Transactions
    /// </remarks>
    /// <param name="page">Pagination, 200 tx per page max (optional)</param>/// <param name="order">ASC or DESC (optional)</param>/// <param name="limit">Results per Page (optional)</param>
    pplx::task<std::shared_ptr<TransactionRange>> transactionsAll(std::shared_ptr<Number> page, utility::string_t order, int32_t limit);
    /// <summary>
    /// Get All Transactions for a specific Level-Range
    /// </summary>
    /// <remarks>
    /// Get all Transactions for a specific Level-Range
    /// </remarks>
    /// <param name="startlevel">lowest blocklevel to return</param>/// <param name="stoplevel">highest blocklevel to return</param>/// <param name="page">Pagination, 200 tx per page max (optional)</param>/// <param name="order">ASC or DESC (optional)</param>/// <param name="limit">Results per Page (optional)</param>
    pplx::task<std::shared_ptr<TransactionRange>> transactionsByLevelRange(std::shared_ptr<Number> startlevel, std::shared_ptr<Number> stoplevel, std::shared_ptr<Number> page, utility::string_t order, int32_t limit);
    
protected:
    std::shared_ptr<ApiClient> m_ApiClient;    
};
    
}
}
}
}

#endif /* TransactionApi_H_ */

